<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="slice,切片,Go" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="定义我们都知道在 Go 语言中，数组的长度是不可变的，那么为了更加灵活的处理数据，Go 提供了一种功能强悍的类型切片（slice），slice 可以理解为 “动态数组”。但是 slice 并不是真正意义上的动态数组，而是一个引用类型。slice 总是指向一个底层 array，slice 的声明也可以像 array 一样，只是不需要长度。slice 的声明和数组类似，如下">
<meta name="keywords" content="slice,切片,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 中 slice 的那些事">
<meta property="og:url" content="https://clearloveway.com/2017/11/08/Go/Go 中 slice 的那些事/index.html">
<meta property="og:site_name" content="HenryCheng">
<meta property="og:description" content="定义我们都知道在 Go 语言中，数组的长度是不可变的，那么为了更加灵活的处理数据，Go 提供了一种功能强悍的类型切片（slice），slice 可以理解为 “动态数组”。但是 slice 并不是真正意义上的动态数组，而是一个引用类型。slice 总是指向一个底层 array，slice 的声明也可以像 array 一样，只是不需要长度。slice 的声明和数组类似，如下">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-70c3e7915ad2de18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/220">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-4fdb7e1b2f7b7707.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-c4d0c74009ecd930.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-a011d8b2d2aa0b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-5edc429446adc268.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-01444240896f17a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-60d34400ca09c1c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-d0758d9aef746c16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-94b2fac8482da167.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-2f02ecdf921639fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-b47540184be2e4c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-08T10:20:57.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 中 slice 的那些事">
<meta name="twitter:description" content="定义我们都知道在 Go 语言中，数组的长度是不可变的，那么为了更加灵活的处理数据，Go 提供了一种功能强悍的类型切片（slice），slice 可以理解为 “动态数组”。但是 slice 并不是真正意义上的动态数组，而是一个引用类型。slice 总是指向一个底层 array，slice 的声明也可以像 array 一样，只是不需要长度。slice 的声明和数组类似，如下">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/571495-70c3e7915ad2de18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/220">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clearloveway.com/2017/11/08/Go/Go 中 slice 的那些事/"/>





  <title>Go 中 slice 的那些事 | HenryCheng</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HenryCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行  如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clearloveway.com/2017/11/08/Go/Go 中 slice 的那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HenryCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/loveway.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HenryCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go 中 slice 的那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T00:00:00+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><img src="http://upload-images.jianshu.io/upload_images/571495-70c3e7915ad2de18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/220" alt="Go"></center>

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>我们都知道在 Go 语言中，数组的长度是不可变的，那么为了更加灵活的处理数据，Go 提供了一种功能强悍的类型切片（slice），slice 可以理解为 “动态数组”。但是 slice 并不是真正意义上的动态数组，而是一个引用类型。slice 总是指向一个底层 array，slice 的声明也可以像 array 一样，只是不需要长度。slice 的声明和数组类似，如下<a id="more"></a><br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> iSlice []<span class="keyword">int</span></div></pre></td></tr></table></figure></p>
<p>这里的声明和数组一样，只是少了长度，注意两者的比较<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//声明一个保存 int 的 slice</span></div><div class="line"><span class="keyword">var</span> iSlice []<span class="keyword">int</span></div><div class="line"></div><div class="line"><span class="comment">//声明一个长度为 10 的 int 数组</span></div><div class="line"><span class="keyword">var</span> iArray [<span class="number">10</span>]<span class="keyword">int</span></div></pre></td></tr></table></figure></p>
<p>还有一种声明的方法是使用 make() 函数，如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slice1 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>用 make() 函数创建的时候有三个参数，<code>make(type, len[, cap])</code> ，依次是类型、长度、容量。<br><img src="http://upload-images.jianshu.io/upload_images/571495-4fdb7e1b2f7b7707.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="slice1"><br>如图所示，上图表示创建了 slice1 ，长度是 5，默认的值都是 0，容量是 10，这样声明就开辟了一块容量是 10 的连续的一块内存。当然如果我们不指定容量也是可以的，如下<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slice2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p>这样就会根据实际情况动态分配内存，而不是最开始指定一块固定大小的内存。需要注意的是我们一般使用 make() 函数来创建 slice，因为我们可以指定 slice 的容量，这样在最开始创建的时候就分配好空间，避免数据多次改变导致多次重新改变 cap 分配空间带来不必要的开销。</p>
<h2 id="slice-的特性"><a href="#slice-的特性" class="headerlink" title="slice 的特性"></a>slice 的特性</h2><p>关于 slice 的一些基本特性，<a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/02.2.md" target="_blank" rel="external">《Go Web 编程》</a> 这本书里已经讲的很详细，有对基本知识不清楚的童鞋可以去补习一下，这里就不一一叙述了。我么来看一个例子，<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	aSlice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</div><div class="line">	fmt.Printf(<span class="string">"aSlice length = %d, cap = %d, self = %v\n"</span>, <span class="built_in">len</span>(aSlice), <span class="built_in">cap</span>(aSlice), aSlice)</div><div class="line">	aSlice = <span class="built_in">append</span>(aSlice, <span class="number">6</span>)</div><div class="line">	fmt.Printf(<span class="string">"aSlice length= %d, cap = %d, self = %v"</span>, <span class="built_in">len</span>(aSlice), <span class="built_in">cap</span>(aSlice), aSlice)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个时候我们运行，控制台打印</p>
<p><div align="center"><img src="http://upload-images.jianshu.io/upload_images/571495-c4d0c74009ecd930.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="print"></div><br>我们会看到 aSlice 进行 append 操作以后，它的容量增加了一倍，cap 并没有变成我们想象中的 6 ，而是变成了 10<br><img src="http://upload-images.jianshu.io/upload_images/571495-a011d8b2d2aa0b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="aSlice"><br>如果我们最开始 slice 的容量是 10，长度是 5 ，那么再加一个元素是不会改变切片的容量的。也就是说，当我们往 slice中增加元素超过原来的容量时，slice 会自增容量，当现有长度 &lt; 1024 时 cap 增长是翻倍的，当超过 1024，cap 的增长是 1.25 倍增长。我们来看一下 <a href="https://github.com/golang/go/blob/master/src/runtime/slice.go" target="_blank" rel="external">slice.go</a> 的源码会发现有这样一个函数，里面说明了 cap 的增长规则<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">growslice</span><span class="params">(et *_type, old slice, <span class="built_in">cap</span> <span class="keyword">int</span>)</span> <span class="title">slice</span></span> &#123;</div><div class="line"><span class="comment">/**</span></div><div class="line">    ....省略....</div><div class="line">**/</div><div class="line">	newcap := old.<span class="built_in">cap</span></div><div class="line">	doublecap := newcap + newcap</div><div class="line">	<span class="keyword">if</span> <span class="built_in">cap</span> &gt; doublecap &#123;</div><div class="line">		newcap = <span class="built_in">cap</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">if</span> old.<span class="built_in">len</span> &lt; <span class="number">1024</span> &#123;</div><div class="line">			newcap = doublecap</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">// Check 0 &lt; newcap to detect overflow</span></div><div class="line">			<span class="comment">// and prevent an infinite loop.</span></div><div class="line">			<span class="keyword">for</span> <span class="number">0</span> &lt; newcap &amp;&amp; newcap &lt; <span class="built_in">cap</span> &#123;</div><div class="line">				newcap += newcap / <span class="number">4</span></div><div class="line">			&#125;</div><div class="line">			<span class="comment">// Set newcap to the requested cap when</span></div><div class="line">			<span class="comment">// the newcap calculation overflowed.</span></div><div class="line">			<span class="keyword">if</span> newcap &lt;= <span class="number">0</span> &#123;</div><div class="line">				newcap = <span class="built_in">cap</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line">    ....省略....</div><div class="line">**/</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上面的源码，在对 slice 进行 append 等操作时，可能会造成 slice 的自动扩容。其扩容时的大小增长规则是：</p>
<ul>
<li>如果新的 slice 大小是当前大小2倍以上，则大小增长为新大小</li>
<li>否则循环以下操作：如果当前slice大小小于1024，按每次 2 倍增长，否则每次按当前大小 1/4 增长，直到增长的大小超过或等于新大小。</li>
<li>append 的实现只是简单的在内存中将旧 slice 复制给新 slice</li>
</ul>
<p>来看一个例子，<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">	aSlice := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>, <span class="number">5</span>)</div><div class="line">	bSlice := <span class="built_in">append</span>(aSlice, <span class="number">1</span>, <span class="number">2</span>)</div><div class="line">	fmt.Printf(<span class="string">"a %v , cap = %d, len = %d\n"</span>, aSlice, <span class="built_in">cap</span>(aSlice), <span class="built_in">len</span>(aSlice))</div><div class="line">	fmt.Printf(<span class="string">"b %v , cap = %d, len = %d\n"</span>, bSlice, <span class="built_in">cap</span>(bSlice), <span class="built_in">len</span>(bSlice))</div><div class="line">	aSlice[<span class="number">0</span>] = <span class="number">6</span></div><div class="line">	fmt.Printf(<span class="string">"a %v , cap = %d, len = %d\n"</span>, aSlice, <span class="built_in">cap</span>(aSlice), <span class="built_in">len</span>(aSlice))</div><div class="line">	fmt.Printf(<span class="string">"b %v , cap = %d, len = %d"</span>, bSlice, <span class="built_in">cap</span>(bSlice), <span class="built_in">len</span>(bSlice))</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们会看到控制台输出</p>
<p><div align="center"><img src="http://upload-images.jianshu.io/upload_images/571495-5edc429446adc268.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="print"></div><br>变化过程如下图所示<br><img src="http://upload-images.jianshu.io/upload_images/571495-01444240896f17a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="slice变化"><br>上面说明，在 slice 的 cap 范围内增加元素， slice 只会发生 len 的变化不会发生 cap 的变化，同样也说明 slice 实际上是指向一个底层的数组，当多个 slice 指向同一个底层数组的时候，其中一个改变，其余的也会跟着改变，这里需要注意一下。我们同样从 <a href="https://github.com/golang/go/blob/master/src/runtime/slice.go" target="_blank" rel="external">slice.go</a> 的源码中 slice 的定义可以看出，<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</div><div class="line">	array unsafe.Pointer</div><div class="line">	<span class="built_in">len</span>   <span class="keyword">int</span></div><div class="line">	<span class="built_in">cap</span>   <span class="keyword">int</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里关于底层的东西就不多叙述，有兴趣的可以看看 <a href="http://www.jianshu.com/u/12201cdd5d7a" target="_blank" rel="external">一缕殇流化隐半边冰霜</a> 冰霜的 <a href="http://www.jianshu.com/p/030aba2bff41" target="_blank" rel="external">深入解析 Go 中 Slice 底层实现</a> 这篇文章，对 slice 的底层实现的讲解。接下来我们把上面的代码改变一下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">	aSlice := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>, <span class="number">5</span>)</div><div class="line">	bSlice := <span class="built_in">append</span>(aSlice, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</div><div class="line">	fmt.Printf(<span class="string">"a %v , cap = %d, len = %d\n"</span>, aSlice, <span class="built_in">cap</span>(aSlice), <span class="built_in">len</span>(aSlice))</div><div class="line">	fmt.Printf(<span class="string">"b %v , cap = %d, len = %d\n"</span>, bSlice, <span class="built_in">cap</span>(bSlice), <span class="built_in">len</span>(bSlice))</div><div class="line">	aSlice[<span class="number">0</span>] = <span class="number">6</span></div><div class="line">	fmt.Printf(<span class="string">"a %v , cap = %d, len = %d\n"</span>, aSlice, <span class="built_in">cap</span>(aSlice), <span class="built_in">len</span>(aSlice))</div><div class="line">	fmt.Printf(<span class="string">"b %v , cap = %d, len = %d"</span>, bSlice, <span class="built_in">cap</span>(bSlice), <span class="built_in">len</span>(bSlice))</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到下面的输出</p>
<center><img src="http://upload-images.jianshu.io/upload_images/571495-60d34400ca09c1c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="改变后的 print"></center><br>上面代码可以用下图说明<br><img src="http://upload-images.jianshu.io/upload_images/571495-d0758d9aef746c16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/770" alt="slice append"><br>也就是说，当 append 的数据超过原来的容量以后，就会重新分配一块新的内存，并把原来的数据 copy 过来，并且保留原来的空间，供原来的 slice（aSlice） 使用这样 aSlice 和 bSlice 就各自指向不同的地址，当 aSlice 改变时，bSlice 不会改变。<br>关于 cap 还有一点需要注意，我们来用一个例子说明<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">	Array_a := [<span class="number">10</span>]<span class="keyword">byte</span>&#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>, <span class="string">'g'</span>, <span class="string">'h'</span>, <span class="string">'i'</span>, <span class="string">'j'</span>&#125;</div><div class="line">	Slice_a := Array_a[<span class="number">2</span>:<span class="number">5</span>]</div><div class="line">	Slice_b := Slice_a[<span class="number">6</span>:<span class="number">7</span>]</div><div class="line">	fmt.Printf(<span class="string">"Slice_a %v , cap = %d, len = %d\n"</span>, <span class="keyword">string</span>(Slice_a), <span class="built_in">cap</span>(Slice_a), <span class="built_in">len</span>(Slice_a))</div><div class="line">	fmt.Printf(<span class="string">"Slice_b %v , cap = %d, len = %d\n"</span>, <span class="keyword">string</span>(Slice_b), <span class="built_in">cap</span>(Slice_b), <span class="built_in">len</span>(Slice_b))</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>控制台打印<br><center><img src="http://upload-images.jianshu.io/upload_images/571495-94b2fac8482da167.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="reslice print"></center>

<p>这里我们会发现 Slice_b 对 Slice_a 进行重新切片后，并没有报错，而是还有输出，这是因为 Slice_a 的 cap 是 8 ，并不是我们想象的 3，slice 指向的是一块连续的内存，所以 Slice_a 的容量其实是一直到 Array_a 的最后的。所以这里 Array_b 对 Array_a 进行切片后会得到值，<a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/02.2.md" target="_blank" rel="external">《Go Web 编程》</a> 上这张图形象的解释了对数组的切片结果，这里是需要注意的一个点。</p>
<p><center><img src="http://upload-images.jianshu.io/upload_images/571495-2f02ecdf921639fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slice"></center></p>
<h2 id="关于-copy"><a href="#关于-copy" class="headerlink" title="关于 copy"></a>关于 copy</h2><p>我们来看下面代码<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">	aSlice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</div><div class="line">	bSlice := []<span class="keyword">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</div><div class="line">	<span class="built_in">copy</span>(bSlice, aSlice)</div><div class="line">	fmt.Println(aSlice, bSlice)<span class="comment">//[1 2 3] [1 2 3 7 8 9]</span></div><div class="line">       <span class="comment">//如果是 copy( aSlice, bSlice) 则结果是 [4 5 6] </span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也就是说 copy() 函数有两个参数，一个是 to 一个是 from，就是将第二个 copy 到第一个上面，如果第一个长度小于第二个，那么就会 copy 与第一个等长度的值，如 copy( aSlice, bSlice) 的结果是 [4 5 6] ，反之则是短的覆盖长的前几位。当然我们也可以指定复制长度<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">	aSlice := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</div><div class="line">	bSlice := []<span class="keyword">int</span>&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</div><div class="line">	<span class="built_in">copy</span>(bSlice[<span class="number">2</span>:<span class="number">5</span>], aSlice)</div><div class="line">	fmt.Println(aSlice, bSlice)<span class="comment">//[1 2 3] [4 5 1 2 3 9]</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>关于 slice 的 copy 的规则逻辑我们也可以在源码中看出<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">slicecopy</span><span class="params">(to, fm slice, width <span class="keyword">uintptr</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> fm.<span class="built_in">len</span> == <span class="number">0</span> || to.<span class="built_in">len</span> == <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	n := fm.<span class="built_in">len</span></div><div class="line">	<span class="keyword">if</span> to.<span class="built_in">len</span> &lt; n &#123;</div><div class="line">		n = to.<span class="built_in">len</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> width == <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> n</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> raceenabled &#123;</div><div class="line">		callerpc := getcallerpc()</div><div class="line">		pc := funcPC(slicecopy)</div><div class="line">		racewriterangepc(to.array, <span class="keyword">uintptr</span>(n*<span class="keyword">int</span>(width)), callerpc, pc)</div><div class="line">		racereadrangepc(fm.array, <span class="keyword">uintptr</span>(n*<span class="keyword">int</span>(width)), callerpc, pc)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> msanenabled &#123;</div><div class="line">		msanwrite(to.array, <span class="keyword">uintptr</span>(n*<span class="keyword">int</span>(width)))</div><div class="line">		msanread(fm.array, <span class="keyword">uintptr</span>(n*<span class="keyword">int</span>(width)))</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	size := <span class="keyword">uintptr</span>(n) * width</div><div class="line">	<span class="keyword">if</span> size == <span class="number">1</span> &#123; <span class="comment">// common case worth about 2x to do here</span></div><div class="line">		<span class="comment">// <span class="doctag">TODO:</span> is this still worth it with new memmove impl?</span></div><div class="line">		*(*<span class="keyword">byte</span>)(to.array) = *(*<span class="keyword">byte</span>)(fm.array) <span class="comment">// known to be a byte pointer</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		memmove(to.array, fm.array, size)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> n</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们看源码接着往下看会发现这样一个方法<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">slicestringcopy</span><span class="params">(to []<span class="keyword">byte</span>, fm <span class="keyword">string</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(fm) == <span class="number">0</span> || <span class="built_in">len</span>(to) == <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	n := <span class="built_in">len</span>(fm)</div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(to) &lt; n &#123;</div><div class="line">		n = <span class="built_in">len</span>(to)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> raceenabled &#123;</div><div class="line">		callerpc := getcallerpc()</div><div class="line">		pc := funcPC(slicestringcopy)</div><div class="line">		racewriterangepc(unsafe.Pointer(&amp;to[<span class="number">0</span>]), <span class="keyword">uintptr</span>(n), callerpc, pc)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> msanenabled &#123;</div><div class="line">		msanwrite(unsafe.Pointer(&amp;to[<span class="number">0</span>]), <span class="keyword">uintptr</span>(n))</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	memmove(unsafe.Pointer(&amp;to[<span class="number">0</span>]), stringStructOf(&amp;fm).str, <span class="keyword">uintptr</span>(n))</div><div class="line">	<span class="keyword">return</span> n</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们会发现这个函数的两个参数分别是 []byte 和 string ，这里其实是 Go 实现了一个将 string 复制到 []byte 上的方法，这个方法有什么用，我们来看个例子<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">	s := <span class="string">"hello"</span></div><div class="line">	c := []<span class="keyword">byte</span>(s) <span class="comment">// 将字符串 s 转换为 []byte 类型</span></div><div class="line">	c[<span class="number">0</span>] = <span class="string">'c'</span></div><div class="line">	s2 := <span class="keyword">string</span>(c) <span class="comment">// 再转换回 string 类型</span></div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, s2)</div><div class="line">	fmt.Printf(<span class="string">"s-%x, c-%x, s2-%x"</span>, &amp;s, &amp;c, &amp;s2)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>控制台输出</p>
<p><center><img src="http://upload-images.jianshu.io/upload_images/571495-b47540184be2e4c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字符串改变"></center><br>在 Go 中字符串是不可以改变的，我们可以用上面的方法来改变字符串，这里可以看到是实现了 string 和 []byte 的互相转换，达到了修改 string 的目的。我们去看看 <a href="https://github.com/golang/go/blob/master/src/runtime/string.go" target="_blank" rel="external">string.go</a> 的源码会发现，有下面的方法<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">stringtoslicebyte</span><span class="params">(buf *tmpBuf, s <span class="keyword">string</span>)</span> []<span class="title">byte</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> b []<span class="keyword">byte</span></div><div class="line">	<span class="keyword">if</span> buf != <span class="literal">nil</span> &amp;&amp; <span class="built_in">len</span>(s) &lt;= <span class="built_in">len</span>(buf) &#123;</div><div class="line">		*buf = tmpBuf&#123;&#125;</div><div class="line">		b = buf[:<span class="built_in">len</span>(s)]</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		b = rawbyteslice(<span class="built_in">len</span>(s))</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">copy</span>(b, s)</div><div class="line">	<span class="keyword">return</span> b</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到上面有个 copy(b, s) ，这里就是将 string 复制到 []byte 上，在 slice.go 已经实现过了的。从源码中我们也可以看出每次 b 都是重新分配的，然后将 s 复制 给 b，从我们上面程控制台输出也可以看到每次地址都有变化，所以说 string 和 []byte 的相互转换是有内存开销的，不过对于现在的机器来说，这点开销也不算什么。</p>
<p>最后，这是我学习 Go 的 slice 的一些理解与总结，由于能力有限，如果有理解不到位的地方，可以随时留言与我交流。<br><div class="note info"><p>参考:<br>1、<strong><a href="https://github.com/astaxie/build-web-application-with-golang" target="_blank" rel="external">build-web-application-with-golang</a></strong><br>2、<strong><a href="https://github.com/golang/go" target="_blank" rel="external">go</a></strong></p>
</div></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/slice/" rel="tag"># slice</a>
          
            <a href="/tags/切片/" rel="tag"># 切片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/Swift/SnapKit 中文文档翻译/" rel="next" title="SnapKit 中文文档翻译">
                <i class="fa fa-chevron-left"></i> SnapKit 中文文档翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/loveway.png"
               alt="HenryCheng" />
          <p class="site-author-name" itemprop="name">HenryCheng</p>
           
              <p class="site-description motion-element" itemprop="description">这里荒芜寸草不生 后来你来这走了一遭 奇迹般万物生长 这里是我的心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loveway" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2071869814/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/233c37d8a732/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-的特性"><span class="nav-number">2.</span> <span class="nav-text">slice 的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-copy"><span class="nav-number">3.</span> <span class="nav-text">关于 copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryCheng</span>
</div>

<div class = "mail-info">
  <!-- <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span> <span class="mail-host"> mayjlee@126.com  </span> -->
  愿你出走半生，归来仍是少年
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://loveway.github.io">HenryCheng</a> 基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 而作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
</body>
</html>
