<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, runtime, 改变字体" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="忙忙忙！！！好久没写博客了，前段时间实在是每天满满的，回去了累了也不想写了，只是躺床上看一会东西。最近公司要在 5 月份举办个大型的发布会，所以在这之前要把版本稳定，界面提升，所以有很多">
<meta name="keywords" content="iOS, runtime, 改变字体">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中利用 runtime 一键改变字体">
<meta property="og:url" content="https://clearloveway.com/2016/04/27/Objective-C/iOS中利用-runtime-一键改变字体/index.html">
<meta property="og:site_name" content="HenryCheng">
<meta property="og:description" content="忙忙忙！！！好久没写博客了，前段时间实在是每天满满的，回去了累了也不想写了，只是躺床上看一会东西。最近公司要在 5 月份举办个大型的发布会，所以在这之前要把版本稳定，界面提升，所以有很多">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-968a4bbeb165bf2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-91a43c0fac5f91e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-d567ca72aadb692b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-e81ac83f048a9545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-f3a34a72dd21beaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-89647ae861ac1ba8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-b506d905f84c8eb5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-00a8f16b498d556d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-0aa0ce498e8e115f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-e1f6327a4fc6eed0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-c438612edb9e919e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-cd735e070dffdf7e.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-6f429dd17e7f8a8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-71dbd7f8d809bef6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-c438612edb9e919e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-eb6416a39e3dce46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-67c22bdfcd9f68b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-16T17:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中利用 runtime 一键改变字体">
<meta name="twitter:description" content="忙忙忙！！！好久没写博客了，前段时间实在是每天满满的，回去了累了也不想写了，只是躺床上看一会东西。最近公司要在 5 月份举办个大型的发布会，所以在这之前要把版本稳定，界面提升，所以有很多">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/571495-968a4bbeb165bf2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clearloveway.com/2016/04/27/Objective-C/iOS中利用-runtime-一键改变字体/"/>





  <title>iOS 中利用 runtime 一键改变字体 | HenryCheng</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HenryCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行  如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clearloveway.com/2016/04/27/Objective-C/iOS中利用-runtime-一键改变字体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HenryCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/loveway.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HenryCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 中利用 runtime 一键改变字体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-27T00:00:00+08:00">
                2016-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忙忙忙！！！好久没写博客了，前段时间实在是每天满满的，回去了累了也不想写了，只是躺床上看一会东西。最近公司要在 5 月份举办个大型的发布会，所以在这之前要把版本稳定，界面提升，所以有很多<a id="more"></a>细活要干。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-968a4bbeb165bf2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>不过，趁前两天版本刚提交上线，这两天稍微闲一点，就把之前说的利用 <code>runtime</code> 一键改变字体的方法分享出来。有人会说，改变字体不是很简单吗，我直接找到字体名替换一下不就好了？客官不要急，先坐下来吃点瓜子，听我慢慢给你说来。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>我们新建一个项目名叫 <code>ChangeFont</code> ，然后我就随便找了个名叫 <code>loveway.ttf</code> 的字体库拖进去，里面的工程目录大概就是这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-91a43c0fac5f91e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录"><br>现在我们就简单的直接在 <code>storyboard</code> 上拖了一个 <code>label</code> 一个 <code>button</code> ，约束好，像这样</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-d567ca72aadb692b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="storyboard"><br>嗯，就这样，很简单，运行</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-e81ac83f048a9545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"><br>好的显示正常，没什么问题，接下来改变字体。</p>
<h2 id="改变字体"><a href="#改变字体" class="headerlink" title="改变字体"></a>改变字体</h2><p>我们之前已经把 <code>loveway.ttf</code>这个文件拖进去了，现在在 <code>plist</code> 文件里面配置一下。打开 <code>plist</code> 然后加入名为 <code>Fonts provided by application</code> 的一行，在 <code>item</code> 里把我们的字体名字加进去</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-f3a34a72dd21beaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="plist"><br>最后我们需要保证我们确确实实是加进来了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-89647ae861ac1ba8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="phases"><br>这个时候也许你已经迫不及待了，赶紧改字体，如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  ViewController.m</span></div><div class="line"><span class="comment">//  ChangeFont</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by HenryCheng on 16/4/27.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 HenryCheng. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *myLabel;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIButton</span> *myButton;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">    _myLabel.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"loveway.ttf"</span> size:<span class="number">17.0</span>f];</div><div class="line">    _myButton.titleLabel.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"loveway"</span> size:<span class="number">17.0</span>f];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning &#123;</div><div class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</div><div class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>运行。。。oh no ！怎么没变，还是原来的样子</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-b506d905f84c8eb5.gif?imageMogr2/auto-orient/strip" alt=""><br>肯定是姿势不对，于是百度了一下（虽然我一般都用谷歌），的确这种方法不对</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-00a8f16b498d556d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>于是改变思路，先找出字体的名字，Like this，代码改成这样</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(<span class="built_in">NSString</span> *familyName <span class="keyword">in</span> [<span class="built_in">UIFont</span> familyNames])&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Font FamilyName = %@"</span>,familyName); <span class="comment">//*输出字体族科名字</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="built_in">NSString</span> *fontName <span class="keyword">in</span> [<span class="built_in">UIFont</span> fontNamesForFamilyName:familyName]) &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"\t%@"</span>,fontName);         <span class="comment">//*输出字体族科下字样名字</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    _myLabel.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"loveway.ttf"</span> size:<span class="number">17.0</span>f];</div><div class="line">    _myButton.titleLabel.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"loveway"</span> size:<span class="number">17.0</span>f];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行一看控制台</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-0aa0ce498e8e115f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输出的字体名称部分截图"><br>这什么鬼，我哪知道我刚加进去的字体名称是什么，这咋找</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-e1f6327a4fc6eed0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>于是想出来个办法，再建一个工程，不加入 <code>loveway.ttf</code> 这个字体，打印出来，一个个对比，多的那个不就是了吗！bingo，于是花了一会功夫终于找出来了，是 <code>FZLBJW--GB1-0</code> ，不管了，先试试看行不行<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">![](http:<span class="comment">//upload-images.jianshu.io/upload_images/571495-b0d97825e5d33a8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="comment">/*</span></div><div class="line">    for(NSString *familyName in [UIFont familyNames])&#123;</div><div class="line">        NSLog(@"Font FamilyName = %@",familyName); //输出字体族科名字</div><div class="line"></div><div class="line">        for(NSString *fontName in [UIFont fontNamesForFamilyName:familyName]) &#123;</div><div class="line">            NSLog(@"\t%@",fontName);         //输出字体族科下字样名字</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">     */</div><div class="line">    _myLabel.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"FZLBJW--GB1-0"</span> size:<span class="number">17.0</span>f];</div><div class="line">    _myButton.titleLabel.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"FZLBJW--GB1-0"</span> size:<span class="number">17.0</span>f];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行，结果如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-c438612edb9e919e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="改变字体后的运行结果"><br>OK！达到效果了，虽然有点挫，但是效果达到了，还不错<br><img src="http://upload-images.jianshu.io/upload_images/571495-cd735e070dffdf7e.gif?imageMogr2/auto-orient/strip" alt=""><br>到这里，基本的改变字体效果已达到。</p>
<h2 id="查找字体的一种简单的方法"><a href="#查找字体的一种简单的方法" class="headerlink" title="查找字体的一种简单的方法"></a>查找字体的一种简单的方法</h2><p>在上面我们可以看到，通过对比的方法找到了 <code>FZLBJW--GB1-0</code> 这个名字，这里，有一种简单的方法，<br>我们在 Finder 里面找到这个 <code>ttf</code> ，双击打开（在 <code>Xcode</code> 里面双击打开没效果），这时候系统就会用苹果自带的字体册打开，如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-6f429dd17e7f8a8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="使用字体册打开 `.rtf` "><br>这样我们就可以看到了这个字体的族科名字，我们看到的是 <code>FZLiBian-S02S</code> ，于是我们在刚才输出全部字体名的控制台搜索一下这个族科名，就可以知道具体的字体名了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-71dbd7f8d809bef6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索 `FZLiBian-S02S` "><br>这样就比上面简单多了。</p>
<h2 id="进一步的思考"><a href="#进一步的思考" class="headerlink" title="进一步的思考"></a>进一步的思考</h2><p>上面例子中简单的说了一下改变字体的方法，虽然成功了，但是我们不得不思考一下。上面只是两个简单的控件，那么我要是有一堆控件怎么办？或者你可以说我也可用这种方法一个个加，你要是纯代码写的还好，你要是 <code>xib</code> 写的，难道还要把一个个无用的只是显示一下的 <code>label</code> 或者 <code>button</code> 拉出来这样写吗？这样的话，效率肯定会非常低，尤其是那些写到一半的大工程，感觉这种方法肯定是行不通的。<br>这里利用 runtime 的 class_addMethod 、 class_replaceMethod 、method_exchangeImplementations 这几个方法，然后根据 <code>+ (void)load</code> 这个方法的特性实现（关于 <code>+ (void)load</code> 这个方法后面会说，或者不懂得童鞋可以先查查资料），代码如下<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  UILabel+FontChange.m</span></div><div class="line"><span class="comment">//  LiquoriceDoctorProject</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by HenryCheng on 15/12/7.</span></div><div class="line"><span class="comment">//  Copyright © 2015年 iMac. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"UILabel+FontChange.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#define CustomFontName @<span class="meta-string">"FZLBJW--GB1-0"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UILabel</span> (<span class="title">FontChange</span>)</span></div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">    <span class="comment">//方法交换应该被保证，在程序中只会执行一次</span></div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">        <span class="comment">//获得viewController的生命周期方法的selector</span></div><div class="line">        SEL systemSel = <span class="keyword">@selector</span>(willMoveToSuperview:);</div><div class="line">        <span class="comment">//自己实现的将要被交换的方法的selector</span></div><div class="line">        SEL swizzSel = <span class="keyword">@selector</span>(myWillMoveToSuperview:);</div><div class="line">        <span class="comment">//两个方法的Method</span></div><div class="line">        Method systemMethod = class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], systemSel);</div><div class="line">        Method swizzMethod = class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], swizzSel);</div><div class="line">        </div><div class="line">        <span class="comment">//首先动态添加方法，实现是被交换的方法，返回值表示添加成功还是失败</span></div><div class="line">        <span class="built_in">BOOL</span> isAdd = class_addMethod(<span class="keyword">self</span>, systemSel, method_getImplementation(swizzMethod), method_getTypeEncoding(swizzMethod));</div><div class="line">        <span class="keyword">if</span> (isAdd) &#123;</div><div class="line">            <span class="comment">//如果成功，说明类中不存在这个方法的实现</span></div><div class="line">            <span class="comment">//将被交换方法的实现替换到这个并不存在的实现</span></div><div class="line">            class_replaceMethod(<span class="keyword">self</span>, swizzSel, method_getImplementation(systemMethod), method_getTypeEncoding(systemMethod));</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//否则，交换两个方法的实现</span></div><div class="line">            method_exchangeImplementations(systemMethod, swizzMethod);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)myWillMoveToSuperview:(<span class="built_in">UIView</span> *)newSuperview &#123;</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span> myWillMoveToSuperview:newSuperview];</div><div class="line"><span class="comment">//    if ([self isKindOfClass:NSClassFromString(@"UIButtonLabel")]) &#123;</span></div><div class="line"><span class="comment">//        return;</span></div><div class="line"><span class="comment">//    &#125;</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.tag == <span class="number">10086</span>) &#123;</div><div class="line">            <span class="keyword">self</span>.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="keyword">self</span>.font.pointSize];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> ([<span class="built_in">UIFont</span> fontNamesForFamilyName:CustomFontName])</div><div class="line">                <span class="keyword">self</span>.font  = [<span class="built_in">UIFont</span> fontWithName:CustomFontName size:<span class="keyword">self</span>.font.pointSize];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>然后不加任何代码如下<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  ViewController.m</span></div><div class="line"><span class="comment">//  ChangeFont</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by HenryCheng on 16/4/27.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 HenryCheng. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *myLabel;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIButton</span> *myButton;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    </div><div class="line"><span class="comment">//    for(NSString *familyName in [UIFont familyNames])&#123;</span></div><div class="line"><span class="comment">//        NSLog(@"Font FamilyName = %@",familyName); //输出字体族科名字</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//        for(NSString *fontName in [UIFont fontNamesForFamilyName:familyName]) &#123;</span></div><div class="line"><span class="comment">//            NSLog(@"\t%@",fontName);         //输出字体族科下字样名字</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//    &#125;</span></div><div class="line">    </div><div class="line"><span class="comment">//    _myLabel.font = [UIFont fontWithName:@"FZLBJW--GB1-0" size:17.0f];</span></div><div class="line"><span class="comment">//    _myButton.titleLabel.font = [UIFont fontWithName:@"FZLBJW--GB1-0" size:17.0f];</span></div><div class="line"><span class="comment">//    _myLabel.tag = 10086;</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning &#123;</div><div class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</div><div class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>运行</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-c438612edb9e919e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>我们可以看到字体改变了。<br>如果有人说我有的想改变字体有的不想改变字体怎么办，我这里有个简单的办法就是设置 <code>tag</code> ，比如我设置 <code>label</code> 的 <code>tag</code> 为 <code>10086</code>（随便起的），就让他字体不改变</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-eb6416a39e3dce46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>运行结果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-67c22bdfcd9f68b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong><strong>注意：</strong></strong><br>1、如果你是代码写控件，你不想改变字体，你只需在创建的时候设置 <code>tag</code> 为 <code>10086</code><br>2、上面代码中注释了一行</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//    if ([self isKindOfClass:NSClassFromString(@"UIButtonLabel")]) &#123;</span></div><div class="line"><span class="comment">//        return;</span></div><div class="line"><span class="comment">//    &#125;</span></div></pre></td></tr></table></figure>
<p>这个是当时写的时候不改变 <code>button</code> 的 <code>title</code> 字体设置的，在这里你可以判断那种类型的改哪种不改，比如说你不想改 <code>button</code> 的字体，把这一句解注释即可<br>3、如果你是 <code>xib</code> 拉的控件，你不想改变字体，你必须在 <code>xib</code> 界面设置 <code>tag</code> 为 <code>10086</code> ，不可加载完毕后在 <code>- (void)viewDidLoad</code> 里面设置，这还是因为 <code>+ (void)load</code> 这个方法：</p>
<ul>
<li>在一个程序（main函数）运行之前，所用到的库被加载到 runtime 之后，被添加到的 runtime 系统的各种类和 category 的 +load 方法就被调用；（关于这点很容易通过打印语句来验证）；</li>
<li>如果父类和子类的 +load 方法都被调用，父类的调用一定在子类之前，这是系统自动完成的，子类 +load 中没必要显式调用 [super load] ；<br>这里只是简单的说一下，具体不理解的可以翻翻官方文档</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>关于代码的解释，在工程里都已经注释的非常清楚了，这里就不多说了，不清楚的童鞋可以给我留言。具体用法很简单，你只需要将 <code>UILabel+FontChange.h</code> 和 <code>UILabel+FontChange.m</code> 拉进你的工程即可。<br>需要下载更多字体的可以在 <a href="http://www.webpagepublicity.com/free-fonts.html" target="_blank" rel="external">字体库</a>下载，所有的代码都可以在 <a href="https://github.com/Loveway/HWChangeFont" target="_blank" rel="external">这里</a>下载。<br>最近在看 <code>swift</code> ，做了一下笔记，后面会为大家分享总结的一些  <code>swift tips</code>。<br>最后，如果你有什么建议或者指正的地方请给我留言，如果喜欢或者对你有帮助的话，就请 <code>star</code> 一下吧，谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/Other/关于iOS开发一些优秀的博客整理/" rel="next" title="关于 iOS 开发一些优秀的博客整理">
                <i class="fa fa-chevron-left"></i> 关于 iOS 开发一些优秀的博客整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/Swift/Swift Tips：常用的知识点总结（持续更新...）/" rel="prev" title="Swift Tips：常用的知识点总结（持续更新...）">
                Swift Tips：常用的知识点总结（持续更新...） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/loveway.png"
               alt="HenryCheng" />
          <p class="site-author-name" itemprop="name">HenryCheng</p>
           
              <p class="site-description motion-element" itemprop="description">这里荒芜寸草不生 后来你来这走了一遭 奇迹般万物生长 这里是我的心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loveway" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2071869814/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/233c37d8a732/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变字体"><span class="nav-number">2.</span> <span class="nav-text">改变字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找字体的一种简单的方法"><span class="nav-number">3.</span> <span class="nav-text">查找字体的一种简单的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步的思考"><span class="nav-number">4.</span> <span class="nav-text">进一步的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryCheng</span>
</div>

<div class = "mail-info">
  <!-- <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span> <span class="mail-host"> mayjlee@126.com  </span> -->
  愿你出走半生，归来仍是少年
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://loveway.github.io">HenryCheng</a> 基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 而作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
</body>
</html>
