<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,插件失效" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在升级 Xcode 以后插件不能使用或者点击了skip bundle的解决办法一般在升级了 Xcode 以后我们的插件就应该重新导入一下，重新打开 Xcode 会出现下面的弹出框，如图 1">
<meta name="keywords" content="Xcode,插件失效">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode 升级插件失效的解决办法以及使用">
<meta property="og:url" content="https://www.clearloveway.com/2015/12/17/Tools/Xcode升级插件失效的解决办法以及使用/index.html">
<meta property="og:site_name" content="HenryCheng">
<meta property="og:description" content="在升级 Xcode 以后插件不能使用或者点击了skip bundle的解决办法一般在升级了 Xcode 以后我们的插件就应该重新导入一下，重新打开 Xcode 会出现下面的弹出框，如图 1">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-7859dc509bd8bf0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-ca401bb60d2e20fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-cda0d443f91b44e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-6da9a49c467a0bfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-3bf7f3dd52e0f300.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-09T09:27:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode 升级插件失效的解决办法以及使用">
<meta name="twitter:description" content="在升级 Xcode 以后插件不能使用或者点击了skip bundle的解决办法一般在升级了 Xcode 以后我们的插件就应该重新导入一下，重新打开 Xcode 会出现下面的弹出框，如图 1">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/571495-7859dc509bd8bf0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.clearloveway.com/2015/12/17/Tools/Xcode升级插件失效的解决办法以及使用/"/>





  <title>Xcode 升级插件失效的解决办法以及使用 | HenryCheng</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HenryCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行  如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.clearloveway.com/2015/12/17/Tools/Xcode升级插件失效的解决办法以及使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HenryCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/loveway.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HenryCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode 升级插件失效的解决办法以及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-17T00:00:00+08:00">
                2015-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Xcode/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="在升级-Xcode-以后插件不能使用或者点击了skip-bundle的解决办法"><a href="#在升级-Xcode-以后插件不能使用或者点击了skip-bundle的解决办法" class="headerlink" title="在升级 Xcode 以后插件不能使用或者点击了skip bundle的解决办法"></a>在升级 Xcode 以后插件不能使用或者点击了<code>skip bundle</code>的解决办法</h2><p>一般在升级了 Xcode 以后我们的插件就应该重新导入一下，重新打开 Xcode 会出现下面的弹出框，如图 1<br><img src="http://upload-images.jianshu.io/upload_images/571495-7859dc509bd8bf0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 1"><a id="more"></a><br>一般我们只需要点击一下左边的 <code>Load Bundle</code> 就可以了，如果你点击了 <code>Skip Bundle</code> 或者点击 <code>Load Bundle</code> 以后插件仍然不能用，那就用下面的办法解决</p>
<h3 id="先找到你的-Xcode-的-UUID-，打开终端，在终端输入"><a href="#先找到你的-Xcode-的-UUID-，打开终端，在终端输入" class="headerlink" title="先找到你的 Xcode 的 UUID ，打开终端，在终端输入"></a>先找到你的 Xcode 的 UUID ，打开终端，在终端输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">defaults <span class="built_in">read</span> /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID</div></pre></td></tr></table></figure>
<p>会得到你的 Xcode 的 UUID，如图 2</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-ca401bb60d2e20fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 2"></p>
<h3 id="找到你的-Xcode-的插件所在的位置"><a href="#找到你的-Xcode-的插件所在的位置" class="headerlink" title="找到你的 Xcode 的插件所在的位置"></a>找到你的 Xcode 的插件所在的位置</h3><p>Xcode 中所有的插件都放在一个文件夹中，点击前往→前往文件夹（或者<code>shift + command + G</code>）如图 3</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-cda0d443f91b44e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 3"><br>输入  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/</div></pre></td></tr></table></figure>
<p>就可以进入到你的插件的文件夹了，如图 4</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-6da9a49c467a0bfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 4"></p>
<p>右键显示包内容，找到 <code>info.plist</code> ，点击 <code>DVTPlugInCompatibilityUUID</code> 看看有没有你的 Xcode 的 UUID ，没有的话就加一个 item，把你的 UUID 加进去，如图 5</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-3bf7f3dd52e0f300.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图 5"></p>
<p>然后关闭你的 Xcode，再重启点击 <code>Load Bundle</code> 就可以用了</p>
<h2 id="推荐的Xcode插件"><a href="#推荐的Xcode插件" class="headerlink" title="推荐的Xcode插件"></a>推荐的Xcode插件</h2><h3 id="Alcatraz"><a href="#Alcatraz" class="headerlink" title="Alcatraz"></a>Alcatraz</h3><p>Xcode的插件管理器，非常好用，具体请看巧神的博客<br><a href="http://blog.devtang.com/blog/2014/03/05/use-alcatraz-to-manage-xcode-plugins/" target="_blank" rel="external">http://blog.devtang.com/blog/2014/03/05/use-alcatraz-to-manage-xcode-plugins/</a><br><div class="note info"><p> 如果安装不上的童鞋可以从<a href="http://pan.baidu.com/s/1eRpIdIa" target="_blank" rel="external">这里</a>（网盘地址）下载，然后放在</p>
<p><code>~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/</code></p>
<p> 这个文件夹里把 UUID 加进去就可以使用了</p>
</div></p>
<h3 id="VVDocumenter-Xcode"><a href="#VVDocumenter-Xcode" class="headerlink" title="VVDocumenter-Xcode"></a>VVDocumenter-Xcode</h3><p>瞄神的大作，快速注释代码的插件，一直在用<br><a href="https://github.com/onevcat/VVDocumenter-Xcode" target="_blank" rel="external">https://github.com/onevcat/VVDocumenter-Xcode</a></p>
<h3 id="XAlign"><a href="#XAlign" class="headerlink" title="XAlign"></a>XAlign</h3><p>代码对齐的插件，有强迫症的同学非常适合（个人感觉在宏里面对齐非常好，整齐）<br><a href="https://github.com/qfish/XAlign" target="_blank" rel="external">https://github.com/qfish/XAlign</a></p>
<p>还有很多就不一一列举了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/Tools/Mac-OS升级10-11以后cocoaPods不能使用的解决办法/" rel="next" title="Mac-OS 升级 10-11 以后 cocoaPods 不能使用的解决办法">
                <i class="fa fa-chevron-left"></i> Mac-OS 升级 10-11 以后 cocoaPods 不能使用的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/Objective-C/runtime那些事（消息机制）/" rel="prev" title="runtime 那些事（消息机制）">
                runtime 那些事（消息机制） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/loveway.png"
               alt="HenryCheng" />
          <p class="site-author-name" itemprop="name">HenryCheng</p>
           
              <p class="site-description motion-element" itemprop="description">这里荒芜寸草不生 后来你来这走了一遭 奇迹般万物生长 这里是我的心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loveway" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2071869814/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/233c37d8a732/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在升级-Xcode-以后插件不能使用或者点击了skip-bundle的解决办法"><span class="nav-number">1.</span> <span class="nav-text">在升级 Xcode 以后插件不能使用或者点击了skip bundle的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先找到你的-Xcode-的-UUID-，打开终端，在终端输入"><span class="nav-number">1.1.</span> <span class="nav-text">先找到你的 Xcode 的 UUID ，打开终端，在终端输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到你的-Xcode-的插件所在的位置"><span class="nav-number">1.2.</span> <span class="nav-text">找到你的 Xcode 的插件所在的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐的Xcode插件"><span class="nav-number">2.</span> <span class="nav-text">推荐的Xcode插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alcatraz"><span class="nav-number">2.1.</span> <span class="nav-text">Alcatraz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VVDocumenter-Xcode"><span class="nav-number">2.2.</span> <span class="nav-text">VVDocumenter-Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAlign"><span class="nav-number">2.3.</span> <span class="nav-text">XAlign</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryCheng</span>
</div>

<div class = "mail-info">
  <!-- <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span> <span class="mail-host"> mayjlee@126.com  </span> -->
  愿你出走半生，归来仍是少年
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://loveway.github.io">HenryCheng</a> 基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 而作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
</body>
</html>
