<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SnapKit, swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="keywords" content="SnapKit, swift">
<meta property="og:type" content="article">
<meta property="og:title" content="SnapKit 中文文档翻译">
<meta property="og:url" content="https://clearloveway.com/2016/12/06/Swift/SnapKit 中文文档翻译/index.html">
<meta property="og:site_name" content="HenryCheng">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-8ad534ec6d5cad5c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-28T06:05:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SnapKit 中文文档翻译">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/571495-8ad534ec6d5cad5c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clearloveway.com/2016/12/06/Swift/SnapKit 中文文档翻译/"/>





  <title>SnapKit 中文文档翻译 | HenryCheng</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HenryCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行  如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clearloveway.com/2016/12/06/Swift/SnapKit 中文文档翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HenryCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/loveway.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HenryCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SnapKit 中文文档翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-06T00:00:00+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/571495-8ad534ec6d5cad5c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SnapKit"><br> <a id="more"></a><br><div class="note info"><p><a href="https://github.com/SnapKit/SnapKit" target="_blank" rel="external">SnapKit 地址</a><br> <a href="https://github.com/Loveway/SnapKit-Chinse-Guide" target="_blank" rel="external">翻译文档 github地址</a></p>
</div></p>
<h1 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h1><ul>
<li>iOS 8.0+ / Mac OS X 10.11+ / tvOS 9.0+</li>
<li>Xcode 8.0+</li>
<li>Swift 3.0+</li>
</ul>
<h1 id="迁移指南"><a href="#迁移指南" class="headerlink" title="迁移指南"></a>迁移指南</h1><ul>
<li><a href="https://github.com/SnapKit/SnapKit/blob/master/Documentation/SnapKit%203.0%20Migration%20Guide.md" target="_blank" rel="external">SnapKit 3.0 Migration Guide</a></li>
</ul>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><ul>
<li>如果你需要帮助，使用  <a href="http://stackoverflow.com/questions/tagged/snapkit" target="_blank" rel="external">Stack Overflow</a> 。（标签 <code>snapkit</code>）</li>
<li>如果你想问一些简单的问题，使用 <a href="http://stackoverflow.com/questions/tagged/snapkit" target="_blank" rel="external">Stack Overflow</a> 。</li>
<li>如果你发现一个 bug  ，请使用 issue 。</li>
<li>如果你有一个特别的需求， 请使用 issue 。</li>
<li>如果你想贡献一份自己的力量，你可以提交一个 pull 请求。</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h2><p><a href="http://cocoapods.org/" target="_blank" rel="external">CocoaPods</a> 是第三方的管理库。你可以使用下面的命令安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gem install cocoapods</div></pre></td></tr></table></figure></p>
<div class="note info"><p>SnapKit 3.0.0+ 需要 CocoaPods 版本在 1.1.0 以上</p>
</div>
<p>为了使用 CocoaPods 能把 SnapKit 完整的安装到你的项目中，需要把下面内容加入到你的 <code>Podfile</code> 中：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">source 'https:<span class="comment">//github.com/CocoaPods/Specs.git'</span></div><div class="line">platform :ios, '<span class="number">10.0</span>'</div><div class="line">use_frameworks!</div><div class="line"></div><div class="line">target '&lt;<span class="type">Your</span> <span class="type">Target</span> <span class="type">Name</span>&gt;' <span class="keyword">do</span></div><div class="line">   pod '<span class="type">SnapKit'</span>, '~&gt; <span class="number">3.0</span>'</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p>然后，运行下面的命令：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod install</div></pre></td></tr></table></figure>
<h2 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h2><p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="external">Carthage</a> 是一个会编译每个依赖框架，然后提供二进制文件的去中心化依赖管理器。</p>
<p>你可以使用  <a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a> 用以下命令安装 Carthage ：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ brew update</div><div class="line">$ brew install carthage</div></pre></td></tr></table></figure></p>
<p>为了使用 Carthage 能把 SnapKit 完整的安装到你的项目中，需要把下面内容加入到你的 <code>Cartfile</code> 中：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">github <span class="string">"SnapKit/SnapKit"</span> ~&gt; <span class="number">3.0</span></div></pre></td></tr></table></figure></p>
<p>运行 <code>carthage update</code> 编译你的 framework ，然后把 <code>SnapKit.framework</code>拖进你的项目中。</p>
<h2 id="Manually"><a href="#Manually" class="headerlink" title="Manually"></a>Manually</h2><p>如果你不喜欢上述的依赖管理，你可以手动地把 SnapKit 集成到你的项目中。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>SnapKit 设计的就是为了更简单的使用。假设我们想布局一个 box ，让它到父视图边缘距离是 20pts</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> box = <span class="type">UIView</span>()</div><div class="line">superview.addSubview(box)</div><div class="line"></div><div class="line">box.snp.makeConstraints &#123; (make) -&gt; <span class="type">Void</span> <span class="keyword">in</span> </div><div class="line">    make.top.equalTo(superview).offset(<span class="number">20</span>)</div><div class="line">    make.<span class="keyword">left</span>.equalTo(superview).offset(<span class="number">20</span>)</div><div class="line">    make.bottom.equalTo(superview).offset(-<span class="number">20</span>) </div><div class="line">    make.<span class="keyword">right</span>.equalTo(superview).offset(-<span class="number">20</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者更短：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> box = <span class="type">UIView</span>()</div><div class="line">superview.addSubview(box)</div><div class="line"></div><div class="line">box.snp.makeConstraints &#123; (make) -&gt; <span class="type">Void</span> <span class="keyword">in</span></div><div class="line">    make.edges.equalTo(superview).inset(<span class="type">UIEdgeInsetsMake</span>(<span class="number">20</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">20</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个过程中， SnapKit 不仅仅做了大大的缩短和增加了约束的可读性，还处理了以下这几个关键步骤：</p>
<ul>
<li>确定了最佳的父视图来添加约束。</li>
<li>追踪约束，以便以后能简单的移除。</li>
<li>在适当的视图上确保 <code>setTranslatesAutoresizingMaskIntoConstraints(false)</code> 的调用。</li>
</ul>
<h2 id="并不是所有的都只能用-equal"><a href="#并不是所有的都只能用-equal" class="headerlink" title="并不是所有的都只能用 equal"></a>并不是所有的都只能用 equal</h2><div class="note info"><p><code>.equalTo</code> 等同于 <strong>NSLayoutRelation.Equal</strong><br><code>.lessThanOrEqualTo</code> 等同于 <strong>NSLayoutRelation.LessThanOrEqual</strong><br><code>.greaterThanOrEqualTo</code> 等同于 <strong>NSLayoutRelation.GreaterThanOrEqual</strong></p>
</div>
<p>以上是接受一个参数的约束，下面的这些中任意一个也都可以：</p>
<h3 id="ViewAttribute"><a href="#ViewAttribute" class="headerlink" title="ViewAttribute"></a>ViewAttribute</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make.centerX.lessThanOrEqualTo(view2.snp.<span class="keyword">left</span>)</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>ViewAttribute</th>
<th>NSLayoutAttribute</th>
</tr>
</thead>
<tbody>
<tr>
<td> view.snp.left</td>
<td>NSLayoutAttribute.left </td>
</tr>
<tr>
<td> view.snp.right</td>
<td>NSLayoutAttribute.right </td>
</tr>
<tr>
<td> view.snp.top</td>
<td>NSLayoutAttribute.top </td>
</tr>
<tr>
<td> view.snp.bottom</td>
<td>NSLayoutAttribute.bottom </td>
</tr>
<tr>
<td> view.snp.leading</td>
<td>NSLayoutAttribute.leading </td>
</tr>
<tr>
<td> view.snp.trailing</td>
<td>NSLayoutAttribute.trailing </td>
</tr>
<tr>
<td> view.snp.width</td>
<td>NSLayoutAttribute.width </td>
</tr>
<tr>
<td> view.snp.height</td>
<td>NSLayoutAttribute.height </td>
</tr>
<tr>
<td> view.snp.centerX</td>
<td>NSLayoutAttribute.centerX </td>
</tr>
<tr>
<td> view.snp.centerY</td>
<td>NSLayoutAttribute.centerY </td>
</tr>
<tr>
<td> view.snp.lastBaseline</td>
<td>NSLayoutAttribute.lastBaseline</td>
</tr>
</tbody>
</table>
<h3 id="UIView-NSView"><a href="#UIView-NSView" class="headerlink" title="UIView/NSView"></a>UIView/NSView</h3><p>如果你想让 view.left 大于或等于 label.left ：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// these two constraints are exactly the same 这两个约束是完全一样的</span></div><div class="line">make.<span class="keyword">left</span>.greaterThanOrEqualTo(label)</div><div class="line">make.<span class="keyword">left</span>.greaterThanOrEqualTo(label.snp.<span class="keyword">left</span>)</div></pre></td></tr></table></figure></p>
<h3 id="Strict-Checks"><a href="#Strict-Checks" class="headerlink" title="Strict Checks"></a>Strict Checks</h3><p>Auto Layout 允许你把宽高设置成一个常量。如果你想设置一个 view 宽度的最大值和最小值，你可以像下面这样：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// width &gt;= 200 &amp;&amp; width &lt;= 400</span></div><div class="line">make.width.greaterThanOrEqualTo(<span class="number">200</span>)</div><div class="line">make.width.lessThanOrEqualTo(<span class="number">400</span>)</div></pre></td></tr></table></figure></p>
<p>但是，像 left，right，centerY 等等这样的对齐属性， Auto Layout 是不允许你把它们设置成常量的。但是如果你把这些属性设置成了常量，SnapKit 会把这些转换成相对于父视图的约束：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// creates view.left &lt;= view.superview.left + 10</span></div><div class="line">make.<span class="keyword">left</span>.lessThanOrEqualTo(<span class="number">10</span>)</div></pre></td></tr></table></figure></p>
<p>你也可以使用其他的方法构建你的约束，如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">make.top.equalTo(<span class="number">42</span>)</div><div class="line">make.height.equalTo(<span class="number">20</span>)</div><div class="line">make.size.equalTo(<span class="type">CGSize</span>(width: <span class="number">50</span>, height: <span class="number">100</span>))</div><div class="line">make.edges.equalTo(<span class="type">UIEdgeInsetsMake</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>))</div><div class="line">make.<span class="keyword">left</span>.equalTo(view).offset(<span class="type">UIEdgeInsetsMake</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">0</span>))</div></pre></td></tr></table></figure></p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><div class="note info"><p><code>.priority</code>允许你来指定明确的优先级</p>
</div>
<p>优先级可以写在约束链的末尾，如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make.top.equalTo(label.snp.top).priority(<span class="number">600</span>)</div></pre></td></tr></table></figure></p>
<h2 id="一些组合"><a href="#一些组合" class="headerlink" title="一些组合"></a>一些组合</h2><p>SnapKit 还提供了一些便利的方法来同时创建多个约束。</p>
<h3 id="edges"><a href="#edges" class="headerlink" title="edges"></a>edges</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// make top, left, bottom, right equal view2</span></div><div class="line">make.edges.equalTo(view2)</div><div class="line"></div><div class="line"><span class="comment">// make top = superview.top + 5, left = superview.left + 10,</span></div><div class="line"><span class="comment">// bottom = superview.bottom - 15, right = superview.right - 20</span></div><div class="line">make.edges.equalTo(superview).inset(<span class="type">UIEdgeInsetsMake</span>(<span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>))</div></pre></td></tr></table></figure>
<h3 id="size"><a href="#size" class="headerlink" title="size"></a>size</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// make width and height greater than or equal to titleLabel</span></div><div class="line">make.size.greaterThanOrEqualTo(titleLabel)</div><div class="line"></div><div class="line"><span class="comment">// make width = superview.width + 100, height = superview.height - 50</span></div><div class="line">make.size.equalTo(superview).offset(<span class="type">CGSize</span>(width: <span class="number">100</span>, height: -<span class="number">50</span>))</div></pre></td></tr></table></figure>
<h3 id="center"><a href="#center" class="headerlink" title="center"></a>center</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// make centerX and centerY = button1</span></div><div class="line">make.center.equalTo(button1)</div><div class="line"></div><div class="line"><span class="comment">// make centerX = superview.centerX - 5, centerY = superview.centerY + 10</span></div><div class="line">make.center.equalTo(superview).offset(<span class="type">CGPoint</span>(x: -<span class="number">5</span>, y: <span class="number">10</span>))</div></pre></td></tr></table></figure>
<p>你也可以创建视图的属性链以增加可读性：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// All edges but the top should equal those of the superview</span></div><div class="line">make.<span class="keyword">left</span>.<span class="keyword">right</span>.bottom.equalTo(superview)</div><div class="line">make.top.equalTo(otherView)</div></pre></td></tr></table></figure></p>
<h2 id="更多的选择"><a href="#更多的选择" class="headerlink" title="更多的选择"></a>更多的选择</h2><p>有时候为了动画或者删除、替换约束，你需要修改现有的约束。SnapKit 提供了一些不同的方法来更新约束。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>你可以通过约束的 make 表达式将局部变量或者类属性的约束结果分配给一个指定的约束。你也可以通过将它们存在数组中来引用多个约束。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> topConstraint: <span class="type">Constraint</span>? = <span class="literal">nil</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// when making constraints</span></div><div class="line">view1.snp.makeConstraints &#123; (make) -&gt; <span class="type">Void</span> <span class="keyword">in</span> </div><div class="line">  <span class="keyword">self</span>.topConstraint = make.top.equalTo(superview).offset(padding.top).constraint </div><div class="line">  make.<span class="keyword">left</span>.equalTo(superview).offset(padding.<span class="keyword">left</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div><div class="line"><span class="comment">// then later you can call</span></div><div class="line"><span class="keyword">self</span>.topConstraint.uninstall()</div><div class="line"></div><div class="line"><span class="comment">// or if you want to update the constraint</span></div><div class="line"><span class="keyword">self</span>.topConstraint.updateOffset(<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<h3 id="snp-updateConstraints"><a href="#snp-updateConstraints" class="headerlink" title="snp.updateConstraints"></a>snp.updateConstraints</h3><p>如果你只是想更新约束的值，你可以使用 <code>snp.updateConstraints</code> 方法来替代 <code>snp.makeConstraints</code><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// this is Apple's recommended place for adding/updating constraints</span></div><div class="line"><span class="comment">// this method can get called multiple times in response to setNeedsUpdateConstraints</span></div><div class="line"><span class="comment">// which can be called by UIKit internally or in your code if you need to trigger an update to your constraints</span></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">updateConstraints</span><span class="params">()</span></span> &#123; </div><div class="line">    <span class="keyword">self</span>.growingButton.snp.updateConstraints &#123; (make) -&gt; <span class="type">Void</span> <span class="keyword">in</span> </div><div class="line">        make.center.equalTo(<span class="keyword">self</span>)</div><div class="line">        make.width.equalTo(<span class="keyword">self</span>.buttonSize.width).priority(<span class="number">250</span>)  </div><div class="line">        make.height.equalTo(<span class="keyword">self</span>.buttonSize.height).priority(<span class="number">250</span>)</div><div class="line">        make.width.lessThanOrEqualTo(<span class="keyword">self</span>) make.height.lessThanOrEqualTo(<span class="keyword">self</span>) </div><div class="line">     &#125; </div><div class="line"></div><div class="line"><span class="comment">// according to Apple super should be called at end of method </span></div><div class="line">     <span class="keyword">super</span>.updateConstraints()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="snp-remakeConstraints"><a href="#snp-remakeConstraints" class="headerlink" title="snp.remakeConstraints"></a>snp.remakeConstraints</h3><p><code>snp.remakeConstraints</code> 和 <code>snp.makeConstraints</code> 类似。不同的是，使用<code>snp.remakeConstraints</code> 需要先删除 SnapKit 安装的所有约束。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">changeButtonPosition</span><span class="params">()</span></span> &#123; </div><div class="line">  <span class="keyword">self</span>.button.snp.remakeConstraints &#123; (make) -&gt; <span class="type">Void</span> <span class="keyword">in</span> </div><div class="line">    make.size.equalTo(<span class="keyword">self</span>.buttonSize) </div><div class="line"></div><div class="line">    <span class="keyword">if</span> topLeft &#123; </div><div class="line">      make.top.<span class="keyword">left</span>.equalTo(<span class="number">10</span>) </div><div class="line">     &#125; <span class="keyword">else</span> &#123;</div><div class="line">      make.bottom.equalTo(<span class="keyword">self</span>.view).offset(-<span class="number">10</span>) </div><div class="line">      make.<span class="keyword">right</span>.equalTo(<span class="keyword">self</span>.view).offset(-<span class="number">10</span>) </div><div class="line">     &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/SnapKit/" rel="tag"># SnapKit</a>
          
            <a href="/tags/文档/" rel="tag"># 文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/Swift/重读 Swift 之二：Operator Declaration（运算符重载）/" rel="next" title="重读 Swift 之二：Operator Declaration（运算符重载）">
                <i class="fa fa-chevron-left"></i> 重读 Swift 之二：Operator Declaration（运算符重载）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Go/Go 中 slice 的那些事/" rel="prev" title="Go 中 slice 的那些事">
                Go 中 slice 的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/loveway.png"
               alt="HenryCheng" />
          <p class="site-author-name" itemprop="name">HenryCheng</p>
           
              <p class="site-description motion-element" itemprop="description">这里荒芜寸草不生 后来你来这走了一遭 奇迹般万物生长 这里是我的心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loveway" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2071869814/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/233c37d8a732/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#要求"><span class="nav-number">1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移指南"><span class="nav-number">2.</span> <span class="nav-text">迁移指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交流"><span class="nav-number">3.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaPods"><span class="nav-number">4.1.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carthage"><span class="nav-number">4.2.</span> <span class="nav-text">Carthage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manually"><span class="nav-number">4.3.</span> <span class="nav-text">Manually</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">5.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并不是所有的都只能用-equal"><span class="nav-number">5.1.</span> <span class="nav-text">并不是所有的都只能用 equal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewAttribute"><span class="nav-number">5.1.1.</span> <span class="nav-text">ViewAttribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView-NSView"><span class="nav-number">5.1.2.</span> <span class="nav-text">UIView/NSView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strict-Checks"><span class="nav-number">5.1.3.</span> <span class="nav-text">Strict Checks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">5.2.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些组合"><span class="nav-number">5.3.</span> <span class="nav-text">一些组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#edges"><span class="nav-number">5.3.1.</span> <span class="nav-text">edges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size"><span class="nav-number">5.3.2.</span> <span class="nav-text">size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center"><span class="nav-number">5.3.3.</span> <span class="nav-text">center</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多的选择"><span class="nav-number">5.4.</span> <span class="nav-text">更多的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">5.4.1.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snp-updateConstraints"><span class="nav-number">5.4.2.</span> <span class="nav-text">snp.updateConstraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snp-remakeConstraints"><span class="nav-number">5.4.3.</span> <span class="nav-text">snp.remakeConstraints</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryCheng</span>
</div>

<div class = "mail-info">
  <!-- <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span> <span class="mail-host"> mayjlee@126.com  </span> -->
  愿你出走半生，归来仍是少年
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://loveway.github.io">HenryCheng</a> 基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 而作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
</body>
</html>
