<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识点, swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前不久 swift 2.2 发布，感觉差不多快趋于稳定了，就在工作之余把 swift 拿出来重新看了一下，总结一些常用的知识点。话说好记性不如烂笔头，放在这忘记的时候还可以拿出来瞅瞅，免得遗忘的时候到处查找，这里与大家分享一下">
<meta name="keywords" content="知识点, swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Tips：常用的知识点总结（持续更新...）">
<meta property="og:url" content="https://www.clearloveway.com/2016/06/22/Swift/Swift Tips：常用的知识点总结（持续更新...）/index.html">
<meta property="og:site_name" content="HenryCheng">
<meta property="og:description" content="前不久 swift 2.2 发布，感觉差不多快趋于稳定了，就在工作之余把 swift 拿出来重新看了一下，总结一些常用的知识点。话说好记性不如烂笔头，放在这忘记的时候还可以拿出来瞅瞅，免得遗忘的时候到处查找，这里与大家分享一下">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-1760b3fdedb8d6c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-ecd83c50a8890b9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-9917fcf79ee3094c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-8d7c734be84c611a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-78011956e3028e66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-4bdfe3a643f96746.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-07da505c743ff9bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-5fe970053070ee11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-bfdb4d9df7fdb30a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-7afaad4009977408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-1d0285ca8cc845eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-08T09:10:05.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Tips：常用的知识点总结（持续更新...）">
<meta name="twitter:description" content="前不久 swift 2.2 发布，感觉差不多快趋于稳定了，就在工作之余把 swift 拿出来重新看了一下，总结一些常用的知识点。话说好记性不如烂笔头，放在这忘记的时候还可以拿出来瞅瞅，免得遗忘的时候到处查找，这里与大家分享一下">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/571495-1760b3fdedb8d6c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.clearloveway.com/2016/06/22/Swift/Swift Tips：常用的知识点总结（持续更新...）/"/>





  <title>Swift Tips：常用的知识点总结（持续更新...） | HenryCheng</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HenryCheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行  如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.clearloveway.com/2016/06/22/Swift/Swift Tips：常用的知识点总结（持续更新...）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HenryCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/loveway.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HenryCheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift Tips：常用的知识点总结（持续更新...）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-22T00:00:00+08:00">
                2016-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前不久 swift 2.2 发布，感觉差不多快趋于稳定了，就在工作之余把 swift 拿出来重新看了一下，总结一些常用的知识点。话说好记性不如烂笔头，放在这忘记的时候还可以拿出来瞅瞅，免得遗忘的时候到处查找，这里与大家分享一下<a id="more"></a>。</p>
<h2 id="if-let-和-guard"><a href="#if-let-和-guard" class="headerlink" title="if let  和  guard"></a>if let  和  guard</h2><p><code>if let</code> 和 <code>guard</code> 只是语法糖，不使用也没关系，但是使用了以后使代码更简洁，逻辑更加清晰，举个例子，<br>我们平时写个参数是可选型的（ <code>Optional</code> ）函数的时候，往往需要在函数中作进一步的判断，比如我简单的判断输入的一个数是不是正数（ <code>&gt; 0</code>），正常的写法应该是这样的<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">judgeTheNumber</span><span class="params">(number: Int?)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> number != <span class="literal">nil</span> &#123;</div><div class="line">        <span class="keyword">if</span> number &gt; <span class="number">0</span> &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"This is a positive number"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"none"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里我们 <code>judgeTheNumber()</code> 这个函数的参数是 <code>Int?</code> ，所以我们得判断是不是 <code>nil</code> ，然后再判断是不是 <code>&gt; 0</code> ，比较正产的写法是这样的这样，但是代码好像比较多，有没有更简洁的呢？</p>
<h3 id="if-let"><a href="#if-let" class="headerlink" title="if let"></a><code>if let</code></h3><p>上面的代码我们使用 <code>if let</code> 的写法如下，<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">judgeTheNumber</span><span class="params">(number: Int?)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> number = number <span class="keyword">where</span> number &gt; <span class="number">0</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"This is a positive number"</span>)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"nil or zero or negative number"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样的效果和上面的是一样的，通过<code>if let number = number where number &gt; 0</code>这么一句是不是，代码更简洁，可读性更高了！</p>
<h3 id="guard"><a href="#guard" class="headerlink" title="guard"></a><code>guard</code></h3><p><code>guard</code> 是 swift 2.0 的新特性，在 Xcode 7.0 推出来的，与 <code>if</code> 语句不同的是，<code>guard</code> 只有在条件不满足时才会执行，你可以把 <code>guard</code> 近似的看成 <code>Assert</code> ，上面的代码用 <code>guard</code> 就如下，<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">judgeTheNumber</span><span class="params">(number: Int?)</span></span> &#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> number = number <span class="keyword">where</span> number &gt; <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span>&#125;</div><div class="line"><span class="comment">//        当number满足上述条件时执行下面代码，否则执行上面的return</span></div><div class="line">          <span class="built_in">print</span>(<span class="string">"This is a positive number"</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>至于 <code>if let</code> 和  <code>guard</code> 语法中出现的 <code>where</code> ，只是附加一些条件。相当于逻辑运算 <code>&amp;&amp;</code> 和 <code>||</code>。当然上面的例子还有很多的写法，如果不熟悉，可以多写几次试试。</p>
<h2 id="available-和-available"><a href="#available-和-available" class="headerlink" title="@available 和 #available"></a>@available 和 #available</h2><h3 id="available"><a href="#available" class="headerlink" title="#available"></a><code>#available</code></h3><p>在以前开发的时候，不同版本的 API 兼容着实让人头疼，所以会看到各种 <code>#define</code> 然后就是在代码中各种，<code>if (iOS 8)</code> 等等之类的，如果有的地方不注意，比如你调用一个方法是 iOS 8 才有的，然后你的版本最低支持 iOS 7 ，毫无疑问在 iOS 7 上调用的时候会崩溃。而 Swift 2.0 新引入的 <code>#available</code> 机制，就解决了这一问题。如果你在低版本上使用高版本的方法时，编译器检查的时候发现你没处理的话就会直接报错，如下<br><img src="http://upload-images.jianshu.io/upload_images/571495-1760b3fdedb8d6c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="`Deployment Target` 为 `iOS 7.0`时使用`UIAlertController`"><br>上面提示 UIAlertController 只有在 iOS 8 以后才可以使用，这时点击左侧的报错红点就会有提示，如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-ecd83c50a8890b9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击左侧红点以后的提示"><br>这时我们就可以看到有个提示是 <code>Add if #available version check</code> 就是用 <code>#available</code> 来做版本检查，同时原代码上就会加上一个 <code>if else</code> 的判断点击 <code>Fix-it</code> 后代码就变成<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> #available(iOS <span class="number">8.0</span>, *) &#123;</div><div class="line">    <span class="keyword">let</span> alert = <span class="type">UIAlertController</span>.<span class="keyword">init</span>(title: <span class="string">"温馨提示"</span>, message: <span class="string">"这是iOS8以后才有的方法"</span>, preferredStyle: <span class="type">UIAlertControllerStyle</span>.<span class="type">Alert</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// Fallback on earlier versions</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后再编译就不会报错了。<br><code>#available</code> 这里也算是对开发方式的一个改进，也更加体现出 swift 一直强调的安全。这里 <code>#available(iOS 8.0, *)</code> 中，意思就是 iOS 8 以上，其中 <code>*</code> 表示全平台，无特殊说明的话都是 <code>*</code> ，同时后面还可以加参数，比如 <code>#available(iOS 8.0, OSX 10.10, *)</code> ，表示就是 iOS 8 以及 OSX 10.10 以上。</p>
<h3 id="available-1"><a href="#available-1" class="headerlink" title="@available"></a>@available</h3><p><code>@available</code> 放在函数（<code>func</code>），类（<code>class</code>）或者协议（<code>protocol</code>）前面。表明这些类型适用的平台和操作系统。比如<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@available</span>(iOS <span class="number">9.0</span>, *)</div><div class="line"> <span class="function"><span class="keyword">func</span> <span class="title">newMethord</span><span class="params">()</span></span> &#123;</div><div class="line"><span class="comment">//   This func can perform after iOS 9.0</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>这样我们就可以像下面这样调用这个方法<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">guard</span> #available(iOS <span class="number">9.0</span>, *) <span class="keyword">else</span> &#123;<span class="keyword">return</span>&#125;</div><div class="line">newMethord()</div></pre></td></tr></table></figure></p>
<p>如果你不加上 <code>#available(iOS 9.0, *)</code> 那么当你支持的版本低于 iOS 9.0 的时候毫无疑问会报错的。<br><div class="note info"><p>参考链接<br>1、 <a href="https://www.hackingwithswift.com/new-syntax-swift-2-availability-checking" target="_blank" rel="external">Availability checking in Swift 2: backwards compatibility the smart way</a><br>2、<a href="http://stackoverflow.com/questions/32761511/difference-between-available-and-available-in-swift-2-0" target="_blank" rel="external"><a href="http://stackoverflow.com/questions/32761511/difference-between-available-and-available-in-swift-2-0" target="_blank" rel="external">Difference between @available and #available in swift 2.0</a></a></p>
</div> </p>
<h2 id="selector"><a href="#selector" class="headerlink" title="selector"></a>selector</h2><p>首先我们来看个例子，我想弹出一个 <code>alert</code> ，于是我写了个方法，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">showMyAlertMethord</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">guard</span> #available(iOS <span class="number">8.0</span>, *) <span class="keyword">else</span> &#123;<span class="keyword">return</span>&#125;</div><div class="line">    <span class="keyword">let</span> alert = <span class="type">UIAlertController</span>.<span class="keyword">init</span>(title: <span class="string">"温馨提示"</span>, message: <span class="string">"这是iOS8以后才有的方法"</span>, preferredStyle: <span class="type">UIAlertControllerStyle</span>.<span class="type">Alert</span>)</div><div class="line">    alert.addAction(<span class="type">UIAlertAction</span>.<span class="keyword">init</span>(title: <span class="string">"OK"</span>, style: .<span class="type">Destructive</span>, handler: &#123; (action: <span class="type">UIAlertAction</span>) <span class="keyword">in</span></div><div class="line">        <span class="built_in">print</span>(<span class="string">"Handle OK action "</span>)</div><div class="line">    &#125;))</div><div class="line">    <span class="keyword">self</span>.presentViewController(alert, animated: <span class="literal">true</span>, completion: &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"UIAlertController present"</span>)</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后我在 <code>viewDidLoad()</code> 调用 <code>showMyAlertMethord()</code> 这个方法，运行发现弹出来了，没有问题。现在我想延迟三秒执行，这里我简单的用 <code>performSelector()</code> 这个方法，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.performSelector(showMyAlertMethord(), withObject: <span class="literal">nil</span>, afterDelay: <span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<p>这时候报错</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-9917fcf79ee3094c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误提示"><br>一脸懵逼，噢，搞了半天发现原来是方法名写错了，这时候果断换上 <code>Selector(&quot;showAlert&quot;)</code> ，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.performSelector(<span class="type">Selector</span>(<span class="string">"showMyAlertMethord"</span>), withObject: <span class="literal">nil</span>, afterDelay: <span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<p>虽然有个警告，但是不管了，运行，出来了，完美解决！<br>于是就用这种方法写，于是有一天再用这个方法的时候，崩溃了！我的天，不是吧，之前都是好好的，一模一样的代码，查看源码<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.performSelector(<span class="type">Selector</span>(<span class="string">"showmyAlertethord"</span>), withObject: <span class="literal">nil</span>, afterDelay: <span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<p>哦，找了半天，原来之前是 <code>Selector(&quot;showMyAlertMethord&quot;</code> ，现在手一哆嗦，写成了 <code>Selector(&quot;showmyAlertethord&quot;)</code> ，坑爹啊，写错一个字母。虽然解决了问题，不过这时候你就应该有所思考，这种写法是不对的，或者说是不安全的，再回头过来看看那个警告<br><img src="http://upload-images.jianshu.io/upload_images/571495-8d7c734be84c611a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="警告提示"><br>意思是让我们用 <code>#selector()</code> 来代替 <code>Selector()</code>，所以到最后正确的代码应该如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.performSelector(#selector(<span class="keyword">self</span>.showMyAlertMethord), withObject: <span class="literal">nil</span>, afterDelay: <span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<p>这就是在 swift 2.2 中提倡使用的方法 <code>#selector()</code> ，你会发现如果你输错方法名编译器会直接报错，而不是运行期来检查是不是有这个方法，这样编译期（<code>compile-time</code>）来检查出来，而不是运行期（<code>run-time</code>），这样就更安全了！<br>所以，在调用方法的时候，还是使用 <code>#selector()</code> 吧，最好还是不要使用 <code>Selector()</code> 或者 <code>NSSelectorFromString()</code> ，因为这样会更安全！<br><div class="note info"><p>参考链接<br>1、<a href="http://stackoverflow.com/questions/24007650/selector-in-swift" target="_blank" rel="external">@selector() in Swift?</a><br>2、<a href="http://stackoverflow.com/questions/36007067/swift-selector-referencing-to-an-objective-c-method" target="_blank" rel="external">Swift #selector referencing to an Objective-C method</a></p>
</div></p>
<h2 id="inout"><a href="#inout" class="headerlink" title="inout"></a>inout</h2><p>升级了 Xcode 7.3 以后，简单的写一个例子，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        <span class="keyword">var</span> tempStr = <span class="string">"My "</span></div><div class="line">        <span class="keyword">let</span> result = stringPlus(tempStr)</div><div class="line">        <span class="built_in">print</span>(<span class="string">"result is \(result)"</span>)</div><div class="line">        <span class="built_in">print</span>(tempStr)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">stringPlus</span><span class="params">(<span class="keyword">var</span> str: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">        str = str + <span class="string">"Loveway !"</span></div><div class="line">        <span class="keyword">return</span> str</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</div><div class="line">        <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">**result <span class="keyword">is</span> <span class="type">My</span> <span class="type">Loveway</span> !**</div><div class="line">**<span class="type">My</span> **</div></pre></td></tr></table></figure></p>
<p>这是简单的字符串拼接的一个例子，调用、运行并没有什么问题，但是你会发现有一个警告，如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-78011956e3028e66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="警告提示"><br>没错，就是<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">'<span class="keyword">var</span>' parameters are deprecated and will be removed <span class="keyword">in</span> <span class="type">Swift</span> <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>提示 <code>var</code> 类型的参数已经废弃了，并且将会在 swift 3 中移除！这是因为苹果认为 <code>var</code> 类型的参数会有限制，<code>var</code>变量参数只是在函数体内有用，超出作用域就是失效了，于是就使用了 <code>inout</code> 来代替 <code>var</code>，修改代码如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        <span class="keyword">var</span> tempStr = <span class="string">"My "</span></div><div class="line">        <span class="keyword">let</span> result = stringPlus(&amp;tempStr)</div><div class="line">        <span class="built_in">print</span>(<span class="string">"result is \(result)"</span>)</div><div class="line">        <span class="built_in">print</span>(tempStr)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">stringPlus</span><span class="params">(<span class="keyword">inout</span> str: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">        str = str + <span class="string">"Loveway !"</span></div><div class="line">        <span class="keyword">return</span> str</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</div><div class="line">        <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">**result is My Loveway !**</div><div class="line">**My Loveway !**</div></pre></td></tr></table></figure></p>
<p>嗯，好像没有警告了，完美解决！等等，什么，两次输出的结果不一样？？？第一次 <code>tempStr</code> 的值是 <code>My</code>，改成 <code>inout</code> 后的值变成 <code>My Loveway !</code> 了，这是因为 <code>inout</code> 是可以在函数作用域内改变参数的，并且还可以返回（不管你的函数有没有返回值，只要是在函数作用域内改变了这个 <code>inout</code> 参数）。<br> <code>inout</code> 语意解释为输入输出参数（<code>In-Out Parameters</code>），输入输出参数被传递时遵循如下规则：</p>
<ul>
<li>1、函数调用时，参数的值被拷贝。</li>
<li>2、函数体内部，拷贝后的值被修改。</li>
<li>3、函数返回后，拷贝后的值被赋值给原参数</li>
</ul>
<p>这种行为被称为拷入拷出 (<code>copy-in copy-out</code>) 或值结果调用 (<code>call by value result</code>)。例如，当一个计算型属性或者一个具有属性观察器的属性被用作函数的输入输出参数时，其 <code>getter</code> 会在函数调用时被调用，而其 <code>setter</code> 会在函数返回时被调用。<br>作为一种优化手段，当参数值存储在内存中的物理地址时，在函数体内部和外部均会使用同一内存位置。这种优化行为被称为引用调用 (<code>call by reference</code>)，它满足了拷入拷出模型的所有需求，而消除了复制带来的开销。不要依赖于拷入拷出与引用调用之间的行为差异。但是你不能将同一个值传递给多个输入输出参数，因为多个输入输出参数引发的拷贝与覆盖行为的顺序是不确定的，因此原始值的最终值也将无法确定。  </p>
<p>现在我们就不难理解为什么 <code>tempStr</code> 的值发生了变化，这也是 swift 要废弃 var 参数的原因。<br>似乎现在警告也解决了，<code>inout</code> 也知道了，于是继续向下写，写一个数字转英文的例子，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">        <span class="keyword">let</span> digitNames = [<span class="number">0</span>: <span class="string">"one"</span>, <span class="number">1</span>: <span class="string">"two"</span>, <span class="number">3</span>: <span class="string">"three"</span>, <span class="number">4</span>: <span class="string">"four"</span>, <span class="number">5</span>: <span class="string">"five"</span>, <span class="number">6</span>: <span class="string">"six"</span>, <span class="number">7</span>: <span class="string">"seven"</span>, <span class="number">8</span>: <span class="string">"eight"</span>, <span class="number">9</span>: <span class="string">"nine"</span>]</div><div class="line">        <span class="keyword">let</span> numbers: <span class="type">Array</span> = [<span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>]</div><div class="line">        <span class="keyword">let</span> strArray = numbers.<span class="built_in">map</span>( &#123;</div><div class="line">            (<span class="keyword">var</span> number: <span class="type">Int</span>) -&gt; <span class="type">String</span> <span class="keyword">in</span></div><div class="line">            <span class="keyword">var</span> output = <span class="string">""</span></div><div class="line">            <span class="keyword">while</span> number &gt; <span class="number">0</span> &#123;</div><div class="line">                output = digitNames[number % <span class="number">10</span>]! + output</div><div class="line">                number /= <span class="number">10</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> output</div><div class="line">        &#125;)</div><div class="line">        <span class="built_in">print</span>(strArray)</div></pre></td></tr></table></figure></p>
<p>输出结果为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**[&quot;twofour&quot;, &quot;twofive&quot;, &quot;twosix&quot;]**</div></pre></td></tr></table></figure></p>
<p>没有问题，但是警告又出来了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-4bdfe3a643f96746.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数字转英文的警告提示"><br>通过上面，于是我们改成了 <code>inout</code> ，结果报错</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-07da505c743ff9bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="改成`inout`后的报错"><br>似乎在这里 <code>inout</code> 并不能解决问题，这种情况下，有一种消除的警告的方法就是用一个临时变量接受这个输入的参数，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> digitNames = [<span class="number">0</span>: <span class="string">"one"</span>, <span class="number">1</span>: <span class="string">"two"</span>, <span class="number">3</span>: <span class="string">"three"</span>, <span class="number">4</span>: <span class="string">"four"</span>, <span class="number">5</span>: <span class="string">"five"</span>, <span class="number">6</span>: <span class="string">"six"</span>, <span class="number">7</span>: <span class="string">"seven"</span>, <span class="number">8</span>: <span class="string">"eight"</span>, <span class="number">9</span>: <span class="string">"nine"</span>]</div><div class="line"><span class="keyword">let</span> numbers: <span class="type">Array</span> = [<span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>]</div><div class="line"><span class="keyword">let</span> strArray = numbers.<span class="built_in">map</span>( &#123;</div><div class="line">    (number: <span class="type">Int</span>) -&gt; <span class="type">String</span> <span class="keyword">in</span></div><div class="line">    <span class="keyword">var</span> number = number</div><div class="line">    <span class="keyword">var</span> output = <span class="string">""</span></div><div class="line">    <span class="keyword">while</span> number &gt; <span class="number">0</span> &#123;</div><div class="line">        output = digitNames[number % <span class="number">10</span>]! + output</div><div class="line">        number /= <span class="number">10</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> output</div><div class="line">&#125;)</div><div class="line"><span class="built_in">print</span>(strArray)</div></pre></td></tr></table></figure></p>
<p>这样就解决了问题，这个也是苹果官方提供的一种解决思路。<br><div class="note info"><p>参考链接<br>1、<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0003-remove-var-parameters.md" target="_blank" rel="external">Removing <code>var</code> from Function Parameters</a><br>2、<a href="http://stackoverflow.com/questions/36164973/var-parameters-are-deprecated-and-will-be-removed-in-swift-3" target="_blank" rel="external"><code>&#39;var&#39;</code> parameters are deprecated and will be removed in Swift 3</a><br>3、<a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Declarations.html#//apple_ref/swift/grammar/external-parameter-name" target="_blank" rel="external">Swift： Declarations</a></p>
</div></p>
<h2 id="noescape"><a href="#noescape" class="headerlink" title="@noescape"></a>@noescape</h2><p>关于闭包（<code>Closures</code>）这里就不多说了，不清楚的童鞋可以去 <a href="http://wiki.jikexueyuan.com/project/swift/chapter2/07_Closures.html" target="_blank" rel="external">这里</a> 了解一下。<br>我们都知道闭包是自包含的函数代码块，可以在代码中被传递和使用。Swift 中的闭包与 C 和 Objective-C 中的代码块（blocks）以及其他一些编程语言中的匿名函数比较相似。那么非逃逸闭包（<code>@noescape</code>）到底是个什么意思呢，举个栗子</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-5fe970053070ee11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="举个栗子"><br>如下代码<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line"></div><div class="line">        funcWithEscapeClosure(clouserTest)</div><div class="line">        <span class="built_in">print</span>(<span class="string">"222"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">funcWithEscapeClosure</span><span class="params">(someFunc: <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line">       someFunc()</div><div class="line">        <span class="built_in">print</span>(<span class="string">"111"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">clouserTest</span><span class="params">()</span></span> -&gt; <span class="type">Void</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"333"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</div><div class="line">        <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么我们会看到控制台的输出信息如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">**333**</div><div class="line">**111**</div><div class="line">**222**</div></pre></td></tr></table></figure></p>
<p>从上到下看，按照函数的执行顺序，这个我们都能理解，是没错的。这个时候我们知道 <code>clouserTest ()</code> 是在 <code>funcWithEscapeClosure()</code>被调用后执行的，那么这个就是非逃逸闭包，对于非逃逸闭包，我们可以在参数名之前加一个 <code>@noescape</code>，用来标注这个函数是不能逃逸出函数体的，这样做的好处就是能让编译器明确的知道这个函数的生命周期，以做进一步的优化。比如上面的函数我们可以改成这样<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">funcWithEscapeClosure</span><span class="params">(@noescape someFunc: <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line">        clouserTest()</div><div class="line">        <span class="built_in">print</span>(<span class="string">"111"</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>编译运行肯定是没有问题的。<br>有逃逸闭包肯定就有非逃逸闭包，非逃逸闭包的定义是：当一个闭包作为参数传到一个函数中，但是这个闭包在函数返回之后才被执行，我们称该闭包从函数中逃逸。这种情况大都是在异步操作的时候用到，还是上面按个例子，我们修改一下，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        funcWithEscapeClosure(clouserTest)</div><div class="line">        <span class="built_in">print</span>(<span class="string">"222"</span>)</div><div class="line">    &#125;    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">funcWithEscapeClosure</span><span class="params">(someFunc: <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line"></div><div class="line">        dispatch_after(dispatch_time(<span class="type">DISPATCH_TIME_NOW</span>, (<span class="type">Int64</span>)(<span class="number">2</span> * <span class="type">NSEC_PER_SEC</span>)), dispatch_get_main_queue()) &#123; () -&gt; <span class="type">Void</span> <span class="keyword">in</span></div><div class="line">           someFunc()</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"111"</span>)</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">clouserTest</span><span class="params">()</span></span> -&gt; <span class="type">Void</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"333"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</div><div class="line">        <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后看看输出结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">**111**</div><div class="line">**222**</div><div class="line">**333**</div></pre></td></tr></table></figure></p>
<p>结果表明 <code>someFunc()</code> 也就是 <code>clouserTest()</code> 是在最后执行的，这里的 <code>clouserTest()</code> 就从 <code>funcWithEscapeClosure()</code> 这个函数中逃逸出了，这个时候如果在参数前面加一个 <code>@noescape</code> 会报错，如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-bfdb4d9df7fdb30a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误提示"><br>如上，提示闭包使用的非逃逸（<code>@noescape</code>）参数可能需要允许它逃逸，这是因为 <code>funcWithEscapeClosure()</code> 这个函数执行完毕之后才会执行 <code>someFunc()</code> ，也就是说这种情况就是 <code>someFunc()</code> 就是逃逸出了函数，这里加 <code>@noescape</code> 肯定是不对的。<br>还有一点就是编译器知晓非逃逸闭包的上下文环境，所以非逃逸闭包中可以不写 self。比如你的类有一个 <code>name</code> 的变量，在非逃逸闭包中你就可以直接用 <code>name = &quot;loveway&quot;</code> ，而无需 <code>self.name = &quot;loveway&quot;</code> 这样。</p>
<h2 id="mutating"><a href="#mutating" class="headerlink" title="mutating"></a>mutating</h2><p><code>mutating</code> 从字面意思来看就是变化、改变，我们知道在 Objective-C 中只有类（<code>class</code>）中才可以定义方法，然而在 Swift 中，我们可以在类（<code>class</code>）、结构体（<code>struct</code>）、枚举（<code>enum</code>）中定义方法，这也是 Objective-C 和 Swift 的一个区别。下面以一个结构体举例<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        <span class="keyword">var</span> man = <span class="type">Man</span>(height: <span class="number">170.0</span>, weight: <span class="number">62.0</span>)</div><div class="line">        <span class="built_in">print</span>(man)</div><div class="line">        man.gainHeightAndWeight(<span class="number">1.0</span>, gainWeight: <span class="number">2.0</span>)</div><div class="line">        <span class="built_in">print</span>(man)</div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Man</span> </span>&#123;</div><div class="line">        <span class="keyword">var</span> height = <span class="number">0.0</span>, weight = <span class="number">0.0</span></div><div class="line">       <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">gainHeightAndWeight</span><span class="params">(gainHeight: Double, gainWeight: Double)</span></span> &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"Now height is(\(height + gainHeight)), weight is (\(weight + gainWeight))"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">**Man(height: 170.0, weight: 62.0)**</div><div class="line">**Now height is(171.0), weight is (64.0)**</div><div class="line">**Man(height: 170.0, weight: 62.0)**</div></pre></td></tr></table></figure></p>
<p>我们可以看到控制台输出的结果是没有问题的，<code>man</code> 的值没有变化。不过这个时候会有一个警告，如图<br><img src="http://upload-images.jianshu.io/upload_images/571495-7afaad4009977408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="警告截图"><br>意思是说这个 <code>man</code> 是不可变的，建议使用 <code>let</code> 来替代 <code>var</code> ，不去管它。现在来修改一下代码，如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Man</span> </span>&#123;</div><div class="line">        <span class="keyword">var</span> height = <span class="number">0.0</span>, weight = <span class="number">0.0</span></div><div class="line">        <span class="function"><span class="keyword">func</span> <span class="title">gainHeightAndWeight</span><span class="params">(gainHeight: Double, gainWeight: Double)</span></span> &#123;</div><div class="line"><span class="comment">//            print("Now height is(\(height + gainHeight)), weight is (\(weight + gainWeight))")</span></div><div class="line">            height += gainHeight</div><div class="line">            weight += gainWeight</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>编译就会报如下错误<br><img src="http://upload-images.jianshu.io/upload_images/571495-1d0285ca8cc845eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编译报错"><br>这是因为结构体和枚举是值类型。默认情况下，值类型的属性不能在它的实例方法中被修改。<br>但是，如果你确实需要在某个特定的方法中修改结构体或者枚举的属性，你可以为这个方法选择可变(<code>mutating</code>)行为，然后就可以从其方法内部改变它的属性；并且这个方法做的任何改变都会在方法执行结束时写回到原始结构中。方法还可以给它隐含的 <code>self</code> 属性赋予一个全新的实例，这个新实例在方法结束时会替换现存实例。要使用可变方法，将关键字 <code>mutating</code> 放到方法的 <code>func</code> 关键字之前就可以了，如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        <span class="keyword">var</span> man = <span class="type">Man</span>(height: <span class="number">170.0</span>, weight: <span class="number">62.0</span>)</div><div class="line">        <span class="built_in">print</span>(man)</div><div class="line">        man.gainHeightAndWeight(<span class="number">1.0</span>, gainWeight: <span class="number">2.0</span>)</div><div class="line">        <span class="built_in">print</span>(man) </div><div class="line">    &#125;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Man</span> </span>&#123;</div><div class="line">        <span class="keyword">var</span> height = <span class="number">0.0</span>, weight = <span class="number">0.0</span></div><div class="line">       <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">gainHeightAndWeight</span><span class="params">(gainHeight: Double, gainWeight: Double)</span></span> &#123;</div><div class="line"><span class="comment">//            print("Now height is(\(height + gainHeight)), weight is (\(weight + gainWeight))")</span></div><div class="line">            height += gainHeight</div><div class="line">            weight += gainWeight</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>控制台输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">**Man(height: 170.0, weight: 62.0)**</div><div class="line">**Man(height: 171.0, weight: 64.0)**</div></pre></td></tr></table></figure></p>
<p>这个时候 <code>man</code> 的值就改变了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/Swift-Tips/" rel="tag"># Swift Tips</a>
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Objective-C/iOS中利用-runtime-一键改变字体/" rel="next" title="iOS 中利用 runtime 一键改变字体">
                <i class="fa fa-chevron-left"></i> iOS 中利用 runtime 一键改变字体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/Swift/重读 Swift 之一：Optional（可选型）/" rel="prev" title="重读 Swift 之一：Optional（可选型）">
                重读 Swift 之一：Optional（可选型） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA4OC8yMTYwNQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/loveway.png"
               alt="HenryCheng" />
          <p class="site-author-name" itemprop="name">HenryCheng</p>
           
              <p class="site-description motion-element" itemprop="description">这里荒芜寸草不生 后来你来这走了一遭 奇迹般万物生长 这里是我的心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loveway" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2071869814/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/233c37d8a732/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-let-和-guard"><span class="nav-number">1.</span> <span class="nav-text">if let  和  guard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-let"><span class="nav-number">1.1.</span> <span class="nav-text">if let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guard"><span class="nav-number">1.2.</span> <span class="nav-text">guard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#available-和-available"><span class="nav-number">2.</span> <span class="nav-text">@available 和 #available</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#available"><span class="nav-number">2.1.</span> <span class="nav-text">#available</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#available-1"><span class="nav-number">2.2.</span> <span class="nav-text">@available</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selector"><span class="nav-number">3.</span> <span class="nav-text">selector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inout"><span class="nav-number">4.</span> <span class="nav-text">inout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noescape"><span class="nav-number">5.</span> <span class="nav-text">@noescape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutating"><span class="nav-number">6.</span> <span class="nav-text">mutating</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryCheng</span>
</div>

<div class = "mail-info">
  <!-- <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span> <span class="mail-host"> mayjlee@126.com  </span> -->
  愿你出走半生，归来仍是少年
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://loveway.github.io">HenryCheng</a> 基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 而作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  
</body>
</html>
