<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, 滑动视图, UIScrollView" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="好久没写博客了，这段时间事情比较多，心情也不是很美妙，但是代码还是要继续啊！今天分享的是自定义的一个 ScrollView ，也就是一般在首页 Banner 都可以随处可见的滑动视图，这里做了一个自动滑动和手动滑动平滑过度的 demo。其实原理大家都知道的，以三张图片为例，就是把">
<meta name="keywords" content="iOS, 滑动视图, UIScrollView">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 简单自定义滑动视图（UIScrollView）">
<meta property="og:url" content="https://clearloveway.com/2016/01/26/Objective-C/iOS简单自定义滑动视图（UIScrollView）/index.html">
<meta property="og:site_name" content="温暖的弦">
<meta property="og:description" content="好久没写博客了，这段时间事情比较多，心情也不是很美妙，但是代码还是要继续啊！今天分享的是自定义的一个 ScrollView ，也就是一般在首页 Banner 都可以随处可见的滑动视图，这里做了一个自动滑动和手动滑动平滑过度的 demo。其实原理大家都知道的，以三张图片为例，就是把">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-4383e778632278b3.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-f810226978b83471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/571495-d13dcdbabbc4732b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-16T17:25:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 简单自定义滑动视图（UIScrollView）">
<meta name="twitter:description" content="好久没写博客了，这段时间事情比较多，心情也不是很美妙，但是代码还是要继续啊！今天分享的是自定义的一个 ScrollView ，也就是一般在首页 Banner 都可以随处可见的滑动视图，这里做了一个自动滑动和手动滑动平滑过度的 demo。其实原理大家都知道的，以三张图片为例，就是把">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/571495-4383e778632278b3.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clearloveway.com/2016/01/26/Objective-C/iOS简单自定义滑动视图（UIScrollView）/"/>





  <title>iOS 简单自定义滑动视图（UIScrollView） | 温暖的弦</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温暖的弦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行  如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://clearloveway.com/2016/01/26/Objective-C/iOS简单自定义滑动视图（UIScrollView）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HenryCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/loveway.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温暖的弦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 简单自定义滑动视图（UIScrollView）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-26T00:00:00+08:00">
                2016-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写博客了，这段时间事情比较多，心情也不是很美妙，但是代码还是要继续啊！<br>今天分享的是自定义的一个 <code>ScrollView</code> ，也就是一般在首页 <code>Banner</code> 都可以随处可见的滑动视图，这里做了一个自动滑动和手动滑动平滑过度的 <code>demo</code>。其实原理大家都知道的，以三张图片为例，就是把<a id="more"></a>第一张放在第三张的后面，这样就有四个，已形成无限循环滑动，下面看效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-4383e778632278b3.gif?imageMogr2/auto-orient/strip" alt="滑动效果图"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>之前也见过网上的一些 <code>demo</code> ，这里只是自己封装一下，代码应该还是比较清晰的，使用起来也非常简单，如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  ViewController.m</span></div><div class="line"><span class="comment">//  HWScrollViewDemo</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by HenryCheng on 16/1/22.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 www.igancao.com. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"HWScrollView.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    </div><div class="line">    <span class="built_in">NSArray</span> *imageArray = @[</div><div class="line">                            <span class="string">@"https://d13yacurqjgara.cloudfront.net/users/26059/screenshots/2047158/beerhenge.jpg"</span>,</div><div class="line">                            <span class="string">@"https://d13yacurqjgara.cloudfront.net/users/26059/screenshots/2016158/avalanche.jpg"</span>,</div><div class="line">                            <span class="string">@"https://d13yacurqjgara.cloudfront.net/users/26059/screenshots/1839353/pilsner.jpg"</span>,</div><div class="line">                            <span class="string">@"https://d13yacurqjgara.cloudfront.net/users/26059/screenshots/1833469/porter.jpg"</span>,</div><div class="line">                            ];</div><div class="line"> </div><div class="line">    HWScrollView *scrollV = [HWScrollView scrollViewWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">64</span>, <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.view.frame), <span class="number">120</span>)                                         </div><div class="line">                                                imageURLArray:imageArray</div><div class="line">                                             placeHolderImage:<span class="string">@"pictureHolder"</span> </div><div class="line">                                         pageControlShowStyle:PageControlShowStyleCenter];</div><div class="line">    <span class="keyword">self</span>.automaticallyAdjustsScrollViewInsets = <span class="literal">NO</span>;</div><div class="line">    scrollV.callBackBlock = ^(<span class="built_in">NSInteger</span> index, <span class="built_in">NSString</span> *imageURL) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"点击了第 %ld 张"</span>,index);</div><div class="line">    &#125;;</div><div class="line">    [<span class="keyword">self</span>.view addSubview:scrollV];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning &#123;</div><div class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</div><div class="line">    <span class="comment">// Dispose of any resources that can be recreated.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>这里只需要导入 <code>HWScrollView.h</code> 这个头文件即可，然后创建一个 <code>HWScrollView</code> ，设置好 frame、imageArray、placeHolderImage 和 PageControl 的位置即可，直接调用以下这个类方法即可<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)scrollViewWithFrame:(<span class="built_in">CGRect</span>)frame </div><div class="line">                      imageURLArray:(<span class="built_in">NSArray</span> *)imageURLArray </div><div class="line">                   placeHolderImage:(<span class="built_in">NSString</span> *)placeHolder </div><div class="line">               pageControlShowStyle:(PageControlShowStyle)pageControlShowStyle;</div></pre></td></tr></table></figure></p>
<p>然后就是点击了每个 <code>imageView</code> 后的回调<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    scrollV.callBackBlock = ^(<span class="built_in">NSInteger</span> index, <span class="built_in">NSString</span> *imageURL) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"点击了第 %ld 张"</span>,index);</div><div class="line">    &#125;;</div></pre></td></tr></table></figure></p>
<p>使用上面 <code>callBackBlock</code> 回调，得到 <code>index</code> 和 <code>imageURL</code> 然后就可以做你想做的事情了。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>进入 <code>HWScrollView.h</code> 你可以看到<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  HWScrollView.h</span></div><div class="line"><span class="comment">//  HWScrollViewDemo</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by HenryCheng on 16/1/22.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 www.igancao.com. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, PageControlShowStyle) &#123;</div><div class="line">    </div><div class="line">    PageControlShowStyleNone        = <span class="number">0</span>,</div><div class="line">    PageControlShowStyleBottomLeft  = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,</div><div class="line">    PageControlShowStyleCenter      = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</div><div class="line">    PageControlShowStyleBottomRight = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</div><div class="line">    PageControlShowStyleTopLeft     = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,</div><div class="line">    PageControlShowStyleTopRight    = <span class="number">1</span> &lt;&lt; <span class="number">4</span></div><div class="line">    </div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^tapCallBackBlock)(<span class="built_in">NSInteger</span> index, <span class="built_in">NSString</span> *imageURL);</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">HWScrollView</span> : <span class="title">UIView</span></span></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  自动滑动的时间间隔</div><div class="line"> */</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSTimeInterval</span> scrollTime;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  是否允许自动滑动</div><div class="line"> */</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> isAllowAutoScroll;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  PageControl的位置</div><div class="line"> */</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) PageControlShowStyle pageControlShowStyle;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  点击后的回调</div><div class="line"> */</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">copy</span>, <span class="keyword">nonatomic</span>) tapCallBackBlock callBackBlock;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  创建一个新的HWScrollView</div><div class="line"> *</div><div class="line"> *  @param frame                frame</div><div class="line"> *  @param imageURLArray        要展示的图片链接的数组</div><div class="line"> *  @param placeHolder          未加载完成时的替代图片</div><div class="line"> *  @param pageControlShowStyle PageControl的显示位置</div><div class="line"> *</div><div class="line"> *  @return HWScrollView</div><div class="line"> */</div><div class="line">+ (<span class="keyword">instancetype</span>)scrollViewWithFrame:(<span class="built_in">CGRect</span>)frame </div><div class="line">                      imageURLArray:(<span class="built_in">NSArray</span> *)imageURLArray </div><div class="line">                   placeHolderImage:(<span class="built_in">NSString</span> *)placeHolder </div><div class="line">               pageControlShowStyle:(PageControlShowStyle)pageControlShowStyle;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>这里所有的属性都注释的比较清楚，用起来会比较方便。</p>
<p>进入 <code>HWScrollView.m</code> 你可以看到<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"HWScrollView.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"UIImageView+YYWebImage.h"</span></span></div></pre></td></tr></table></figure></p>
<p>这里加载网络图片的时候我使用的是 <code>YYWebImage</code>，在 <code>demo</code> 里面可以看见，如果你的工程中使用的是 <code>SDWebImage</code> 你也可以把 <code>YYWebImage</code> 换成 <code>SDWebImage</code> ，并把方法替换一下即可<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    [_leftImageView yy_setImageWithURL:[<span class="built_in">NSURL</span> URLWithString:_imageURLArray[_leftImageIndex]] placeholder:_placeHolderImage];</div></pre></td></tr></table></figure></p>
<h2 id="关于自定义-PageControl"><a href="#关于自定义-PageControl" class="headerlink" title="关于自定义 PageControl"></a>关于自定义 <code>PageControl</code></h2><p>上面效果图我们可以看到，使用的 <code>PageControl</code> 是自定义的，<br><img src="http://upload-images.jianshu.io/upload_images/571495-f810226978b83471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="未选中状态"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/571495-d13dcdbabbc4732b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选中状态"><br>使用的是上面这两个图片来自定义的 <code>PageControl</code>，查看代码我是这样写的<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">HWPageControl</span> : <span class="title">UIPageControl</span></span></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  当前选中的pageControl</div><div class="line"> */</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">UIImage</span> *activeImage;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  没有选中的pageControl</div><div class="line"> */</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">UIImage</span> *inactiveImage;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>然后实现的时候<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">HWPageControl</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">id</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.activeImage = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"all_yellow_circle"</span>];</div><div class="line">        <span class="keyword">self</span>.inactiveImage = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"border_yellow_circle"</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)updateDots &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [<span class="keyword">self</span>.subviews count]; i++) &#123;</div><div class="line">        <span class="built_in">UIImageView</span> *imageV = [[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="keyword">self</span>.subviews[i].bounds];</div><div class="line">        [<span class="keyword">self</span>.subviews[i] addSubview:imageV];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [<span class="keyword">self</span>.subviews count]; i++) &#123;</div><div class="line">        <span class="built_in">UIImageView</span> *imagev = (<span class="built_in">UIImageView</span> *)<span class="keyword">self</span>.subviews[i].subviews[<span class="number">0</span>];</div><div class="line">        <span class="keyword">if</span> ([imagev isKindOfClass:[<span class="built_in">UIImageView</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">            <span class="keyword">if</span> (i == <span class="keyword">self</span>.currentPage) &#123;</div><div class="line">                imagev.image = _activeImage;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                imagev.image = _inactiveImage;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)setCurrentPage:(<span class="built_in">NSInteger</span>)page &#123;</div><div class="line">    [<span class="keyword">super</span> setCurrentPage:page];</div><div class="line">    [<span class="keyword">self</span> updateDots];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>在 <code>PageControl</code> 的子视图上加一个 <code>imageView</code>，然后找到这个 <code>imageView</code> 添加自定义的图片，就实现了自定义效果</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这里使用的是 <code>YYWebImage</code>，关于使用方法（手动添加和 <code>cocoaPods</code> 添加）可以在这里 <a href="https://github.com/ibireme/YYWebImage" target="_blank" rel="external"><em>YYWebImage</em></a> 查看，这里使用的是手动添加的方法。<br>以上所有的代码都可以在 <a href="https://github.com/Loveway/HWScrollViewDemo/tree/master" target="_blank" rel="external"><em>HWScrollViewDemo</em></a> 看到。</p>
<p>未经作者许可请勿转载！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/滑动视图/" rel="tag"># 滑动视图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/Objective-C/iOS实现自定义的弹出视图（popView）/" rel="next" title="iOS 实现自定义的弹出视图（popView）">
                <i class="fa fa-chevron-left"></i> iOS 实现自定义的弹出视图（popView）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/29/Other/关于iOS开发一些优秀的博客整理/" rel="prev" title="关于 iOS 开发一些优秀的博客整理">
                关于 iOS 开发一些优秀的博客整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/loveway.png"
               alt="HenryCheng" />
          <p class="site-author-name" itemprop="name">HenryCheng</p>
           
              <p class="site-description motion-element" itemprop="description">这里荒芜寸草不生 后来你来这走了一遭 奇迹般万物生长 这里是我的心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Loveway" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2071869814/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/233c37d8a732/latest_articles" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于自定义-PageControl"><span class="nav-number">3.</span> <span class="nav-text">关于自定义 PageControl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HenryCheng</span>
</div>

<div class = "mail-info">
  <!-- <span class="with-love">
    <i class="fa fa-envelope"></i>
  </span> <span class="mail-host"> mayjlee@126.com  </span> -->
  愿你出走半生，归来仍是少年
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://loveway.github.io">HenryCheng</a> 基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 而作
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
</body>
</html>
